## [4. Median of Two Sorted Arrays](https://leetcode-cn.com/problems/median-of-two-sorted-arrays/)

> There are two sorted arrays nums1 and nums2 of size m and n respectively.
>
> Find the median of the two sorted arrays. The overall run time complexity should be O(log (m+n)).
>
> ```
> You may assume nums1 and nums2 cannot be both empty.
> 
> Example 1:
> 
> nums1 = [1, 3]
> nums2 = [2]
> 
> The median is 2.0
> Example 2:
> 
> nums1 = [1, 2]
> nums2 = [3, 4]
> 
> The median is (2 + 3)/2 = 2.5
> ```
>

## Solution Binary Search

* the point
  * either could be empty ,so pretreatment is important
    * we need the smaller array be the first argument,it can be empty we skip the Binary Search
    *  if not Empty ,we avoid the problem from the border
  * After binary Search
    * we think about the left median   Math.max()
    * we think about the right median Math.min()



```java
//time  2ms
class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int len1=nums1.length;
        int len2=nums2.length;
        // if(len1==0){
        //     if(len2%2==0) return (double)(nums2[len2/2]+nums2[len2/2-1])/2;
        //     else return (double)(nums2[len2/2]);
        // }else if(len2==0){
        //      if(len1%2==0) return (double)(nums1[len1/2]+nums1[len1/2-1])/2;
        //     else return (double)(nums1[len1/2]);
        // }
        
        //this is important ,we can avoid the border question 
        //we can avoid the question in Binary Search
      if(len1>len2) return findMedianSortedArrays(nums2,nums1);
        
        // len1+len2 %2 ==0 we need two number average  (Len1+len2+1)/2  (len1+len2+1)/2+1
        //len1+len2 %2 !=0 we need one number  exactly is (1+len1+len2)/2
        boolean isEven = ((len1+len2)%2==0);
        int total=(len1+len2+1)/2;
        int cntInNums1=0;
        int cntInNums2=0;
        int l=0;
        int r=len1;
        //the condition is important or maybe the loop
        while(l<r){
            // we select mid ge number in nums1
            int mid=(r-l)/2+l;
            cntInNums2=total-mid;
            if(cntInNums2>len2){
                l=mid+1;
            }else{
                //we need to test nums1[mid+1] < > = nums2[cntInNums2-1] 
                if(nums1[mid]>=nums2[cntInNums2-1]){
                    r=mid;
                }else{
                    l=mid+1;
                }
            }
        }
        //finally  we get the answer is r
        cntInNums1=r;
        cntInNums2=total-r;
        double res=0;
        if(!isEven){
            if(cntInNums2==0) res=(double)nums1[cntInNums1-1];
            else if (cntInNums1==0) res=(double)nums2[cntInNums2-1];
            else res=(double)(Math.max(nums1[cntInNums1-1],nums2[cntInNums2-1]));
        }else{
            if(cntInNums2==0) res=(double)nums1[cntInNums1-1];
            else if (cntInNums1==0) res=(double)nums2[cntInNums2-1];
            else res=(double)(Math.max(nums1[cntInNums1-1],nums2[cntInNums2-1]));
            if(cntInNums1==len1){
                res+=(double)nums2[cntInNums2];
            }else if(cntInNums2==len2){
                res+=(double)nums1[cntInNums1];
            }else{
                res+=(double)(Math.min(nums1[cntInNums1],nums2[cntInNums2]));
            }
            res/=2;
        }
        return res;

    }
}
```

or



```java
class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int len1=nums1.length;
        int len2=nums2.length;
        if(len1>len2) return findMedianSortedArrays(nums2,nums1);
        //需要从两个数组中取m个数
        int m=(len1+len2+1)/2; 
        //假设从nums1中数组取k个数  那么从nums2中取m-k个数
        int l=0;
        int r=len1;
        while(l<r){
            int mid=(r-l)/2+l;
            //取mid个数
            if(nums1[mid]<nums2[m-mid-1]) l=mid+1;
            else r=mid;
        }
        boolean even=false;
        if((len1+len2)%2==0) even =true;
        //left median 
        int res1=0;
        if(l==0) res1= nums2[m-l-1];
        else if(m==l) res1=nums1[l-1];
        else   res1=Math.max(nums2[m-l-1],nums1[l-1]);
        if(even==false) return  (double) res1;
		//right median
        int res2=0;
        if(l==len1) res2=nums2[m-len1];
        else if(m==len2&&l==0) res2=nums1[l];
        else res2=Math.min(nums2[m-l],nums1[l]);
        return (double)((res1+res2)*0.5);
        
    }
}
```

## Solution we find  the exactly number use Binary Search

```java
class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int length1 = nums1.length, length2 = nums2.length;
        int totalLength = length1 + length2;
        if (totalLength % 2 == 1) {
            int midIndex = totalLength / 2;
            double median = getKthElement(nums1, nums2, midIndex + 1);
            return median;
        } else {
            int midIndex1 = totalLength / 2 - 1, midIndex2 = totalLength / 2;
            double median = (getKthElement(nums1, nums2, midIndex1 + 1) + getKthElement(nums1, nums2, midIndex2 + 1)) / 2.0;
            return median;
        }
    }

    public int getKthElement(int[] nums1, int[] nums2, int k) {
        /* 主要思路：要找到第 k (k>1) 小的元素，那么就取 pivot1 = nums1[k/2-1] 和 pivot2 = nums2[k/2-1] 进行比较
         * 这里的 "/" 表示整除
         * nums1 中小于等于 pivot1 的元素有 nums1[0 .. k/2-2] 共计 k/2-1 个
         * nums2 中小于等于 pivot2 的元素有 nums2[0 .. k/2-2] 共计 k/2-1 个
         * 取 pivot = min(pivot1, pivot2)，两个数组中小于等于 pivot 的元素共计不会超过 (k/2-1) + (k/2-1) <= k-2 个
         * 这样 pivot 本身最大也只能是第 k-1 小的元素
         * 如果 pivot = pivot1，那么 nums1[0 .. k/2-1] 都不可能是第 k 小的元素。把这些元素全部 "删除"，剩下的作为新的 nums1 数组
         * 如果 pivot = pivot2，那么 nums2[0 .. k/2-1] 都不可能是第 k 小的元素。把这些元素全部 "删除"，剩下的作为新的 nums2 数组
         * 由于我们 "删除" 了一些元素（这些元素都比第 k 小的元素要小），因此需要修改 k 的值，减去删除的数的个数
         */

        int length1 = nums1.length, length2 = nums2.length;
        int index1 = 0, index2 = 0;
        int kthElement = 0;

        while (true) {
            // 边界情况
            if (index1 == length1) {
                return nums2[index2 + k - 1];
            }
            if (index2 == length2) {
                return nums1[index1 + k - 1];
            }
            if (k == 1) {
                return Math.min(nums1[index1], nums2[index2]);
            }
            
            // 正常情况
            int half = k / 2;
            int newIndex1 = Math.min(index1 + half, length1) - 1;
            int newIndex2 = Math.min(index2 + half, length2) - 1;
            int pivot1 = nums1[newIndex1], pivot2 = nums2[newIndex2];
            if (pivot1 <= pivot2) {
                k -= (newIndex1 - index1 + 1);
                index1 = newIndex1 + 1;
            } else {
                k -= (newIndex2 - index2 + 1);
                index2 = newIndex2 + 1;
            }
        }
    }
}
```

