## [805. Split Array With Same Average](https://leetcode-cn.com/problems/split-array-with-same-average/)

> >  In a given integer array A, we must move every element of A to either list B or list C. (B and C initially start empty.)
>
> >  Return true if and only if after such a move, it is possible that the average value of B is equal to the average value of C, and B and C are both non-empty.
>
> ```
> Example :
> Input: 
> [1,2,3,4,5,6,7,8]
> Output: true
> Explanation: We can split the array into [1,4,5,8] and [2,3,6,7], and both of them have the average of 4.5.
> ```
>
> 
>
> ```
> Note:
> 
> The length of A will be in the range [1, 30].
> A[i] will be in the range of [0, 10000].
> ```

## Solution 

* we need to find  a subset ‘s average equals the another complement subset’s complement 
* we can have the``` A1*C1=A2*C2``` further more ,we have ```A1*C1 + A2 * C2 == A *  C  And C = C1+ C2```
* so we can know the``` A1 = A2 = A``` which ```A means the average in perspective condition ```
* In other words, we do not to need to compute the two arrays, we only need to find some subset ‘s sum equals  the whole average * subset’s count 
* In this problem ,we also need to restrict the number of the subset , the smaller size of  subset  should less than N/2+1,because two subset have two same average .for time consumption the Recursion only to find the smaller subset 

```java
//still TLE
class Solution {
    public boolean splitArraySameAverage(int[] A) {
        int N = A.length;
        int sum = 0;
        for(int i = 0;i<N;i++){
            sum+=A[i];
        }
        return  find(A,N,0,0,sum,0);
    }
    //we find the smaller subset in A which sum == count *average 
    private boolean find(int [] A, int N , int count ,int fS,int sum,int index){
        if(index>=A.length||count>(N/2+1)) return false;
        //avoid zero case 
        if(fS*N==sum*count&&count!=0){
            return true;
        }
        if(find(A,N,count+1,fS+A[index],sum,index+1)) return true ;
        if(find(A,N,count,fS,sum,index+1)) return true ;
        return false; 
    } 
}
```

we need to cut more branches 

* Brute Force 

```java
//pass 59/88
class Solution {
    public boolean splitArraySameAverage(int[] A) {
        if(A.length==0) return true ;
        return dfs(A,0,0,0,0,0);
    }
    private boolean dfs(int []A, int index,int cB,int cC,int sumB,int sumC){
        if(index>=A.length) return false;
        //mulitply need to avoid the zero case 
        if(cB+cC==A.length&&cB!=0&&cC!=0){
            if(sumB*cC==sumC*cB){
                return true;
            }else return false;
        }
        //we try two ways: one to Arr B another is to Arr C
        if(dfs(A,index+1,cB+1,cC,sumB+A[index],sumC)==true) return true;
        if(dfs(A,index+1,cB,cC+1,sumB,sumC+A[index])==true) return true;
        return false;
    }
}
```

## Solution accepted 

Ref:https://leetcode.com/problems/split-array-with-same-average/discuss/120667/C%2B%2B-Solution-with-explanation-early-termination-(Updated-for-new-test-case)

* we have ```sumB = (sum * lenB) / A.length``` ,```sumB``` is a Integer ,so we can deduce the ```(sum*lenB)%A.length==0```
* we still compute the smaller subset 
* we sort  the array ,so we can have many convenient 
  *  the first element > the current sum
  * the same element in the same level 
  * the sum==0  &&  target ==0 

```java
//time 1ms
class Solution {
    public boolean splitArraySameAverage(int[] A) {
        int N = A.length;
        if(N==1||N==0) return false ;
        int sum = 0 ;
        for(int i = 0 ;i < N ;i++){
            sum+=A[i];
        }
        Arrays.sort(A);
        for(int lenB =1;lenB<=N/2;lenB++){
            //we can get this from the equation 
            if(sum*lenB%N==0){
                if(find(A,sum,sum*lenB/N,lenB,0)) return true ;
            }
        }
        return false;
    }
    private boolean find(int [] A, int sum,int sumB,int lenB,int index){
        //we get the solution
        //or we get the divide zero
        if(lenB==0) return sumB==0;
        //cut the branch
        //we can also have this cut branch ,because we have a sorted array A
        //if (tar > k * nums[idx]) return false; 
        // Optimization, A is sorted from large to small
        
        if(index>=A.length||A[index]>sumB/lenB) return false ;
        //we prestore the possible length element in A
        for(int i =index ; i<A.length-(lenB-1);i++){
            //we cut the branch 
            //we do not select same element in the same level 
            if(i>index&&A[i]==A[i-1]) continue ;
            if(find(A,sum,sumB-A[i],lenB-1,i+1)) return true;
        }
        return false ;
    }
}
```

**Solution 2: early pruning + knapsack DP, O(n^3 \* M) 33 ms**

* we try every single number in the sum array ,and in the last ,we check the sum array if or not have the sum we want 

```c++
class Solution {
public:
    bool splitArraySameAverage(vector<int>& A) {
        int n = A.size(), m = n/2, totalSum = accumulate(A.begin(), A.end(), 0);
        // early pruning
        bool isPossible = false;
        for (int i = 1; i <= m && !isPossible; ++i) 
            if (totalSum*i%n == 0) isPossible = true;
        if (!isPossible) return false;
        // DP like knapsack
        vector<unordered_set<int>> sums(m+1);
        sums[0].insert(0);
        for (int num: A) {
            for (int i = m; i >= 1; --i) 
                for (const int t: sums[i-1]) 
                    sums[i].insert(t + num);
        }
        for (int i = 1; i <= m; ++i) 
            if (totalSum*i%n == 0 && sums[i].find(totalSum*i/n) != sums[i].end()) return true;
        return false;
    }
};
```

```java
//time 24ms
class Solution {
    public boolean splitArraySameAverage(int[] A) {
        int N = A.length ;
        int m = N/2;
        int sum = 0;
        for(int i = 0; i<A.length ;i++) sum +=A[i];
        boolean possible = false ;
        for(int i =1 ;i<=m;i++){
            if(sum*i%N==0) possible = true;
        }
        if(!possible) return false;
        List<Set<Integer> > ss =new ArrayList<>();
        for(int i =0;i<=m;i++) ss.add(new HashSet<>());
        ss.get(0).add(0);
        //like package  problem 
        for(int num:A){
            for(int i = m;i>=1;i--){
                for(int t:ss.get(i-1)){
                    ss.get(i).add(t+num);
                }
            }
        }
        for(int i =1 ;i<=m;i++){
            if(sum*i%N==0&&ss.get(i).contains(sum*i/N)) return true; 
        }
        return false ;
    }
}
```

