## [752. Open the Lock](https://leetcode-cn.com/problems/open-the-lock/)

> You have a lock in front of you with 4 circular wheels. Each wheel has 10 slots: '0', '1', '2', '3', '4', '5', '6', '7', '8', '9'. The wheels can rotate freely and wrap around: for example we can turn '9' to be '0', or '0' to be '9'. Each move consists of turning one wheel one slot.
>
> The lock initially starts at '0000', a string representing the state of the 4 wheels.
>
> You are given a list of deadends dead ends, meaning if the lock displays any of these codes, the wheels of the lock will stop turning and you will be unable to open it.
>
> Given a target representing the value of the wheels that will unlock the lock, return the minimum total number of turns required to open the lock, or -1 if it is impossible.
>
> Example 1:
> Input: deadends = ["0201","0101","0102","1212","2002"], target = "0202"
> Output: 6
> Explanation:
> A sequence of valid moves would be "0000" -> "1000" -> "1100" -> "1200" -> "1201" -> "1202" -> "0202".
> Note that a sequence like "0000" -> "0001" -> "0002" -> "0102" -> "0202" would be invalid,
> because the wheels of the lock become stuck after the display becomes the dead end "0102".
> Example 2:
> Input: deadends = ["8888"], target = "0009"
> Output: 1
> Explanation:
> We can turn the last wheel in reverse to move from "0000" -> "0009".
> Example 3:
> Input: deadends = ["8887","8889","8878","8898","8788","8988","7888","9888"], target = "8888"
> Output: -1
> Explanation:
> We can't reach the target without getting stuck.
> Example 4:
> Input: deadends = ["0000"], target = "8888"
> Output: -1
> Note:
> The length of deadends will be in the range [1, 500].
> target will not be in the list deadends.
> Every string in deadends and the string target will be a string of 4 digits from the 10,000 possibilities '0000' to '9999'

## Solution BFS模板

```java
//time 91ms 43.9MB
class Solution {
    public int openLock(String[] deadends, String target) {
        String start="0000";
        Queue <String> q=new LinkedList<>();
        Set <String> dead=new HashSet<>();
        for(String a:deadends){
            dead.add(a);
        }
        Set <String> visited=new HashSet<>();
        q.add(start);
        int turns=0;
        while(!q.isEmpty()){
            int size=q.size();
            while(size>0){
                size--;
                String top=q.poll();
                if(dead.contains(top)) continue;
                if(target.equals(top)) return turns;
                List<String> nextTurn=getNext(top,visited);
                for(String s:nextTurn){
                    q.add(s);
                }
            }
             turns++;
        }
        return -1;
    }
    
    private List<String> getNext(String s,Set<String> visited){
        List<String> res=new LinkedList<>();
        char []arr=s.toCharArray();
        //one time one turn
        //plus
        for(int i=0;i<arr.length;i++){
            char old=arr[i];
            if(old=='9'){
                arr[i]='0';
            }else{
                arr[i]++;
            }
            String news=new String(arr);
            if(!visited.contains(news)){
                res.add(news);
                visited.add(news);
            }
            arr[i]=old;
        }
        //sub
        for(int i=0;i<arr.length;i++){
            char old=arr[i];
            if(old=='0'){
                arr[i]='9';
            }else{
                arr[i]--;
            }
            String news=new String(arr);
            if(!visited.contains(news)){
                res.add(news);
                visited.add(news);
            }
            arr[i]=old;
        }
        return res;
    }
}
```

* 这个判断 是否是‘0’ ‘9‘的方法有点丑陋

## Solution  利用target的linju

* 先将target的邻居求出来，如果全在```deadends```中，那么返回```-1```
* 之后就可以直接计算每个位置调节的次数

```
//time 4ms 40.1MB
class Solution {
    public int openLock(String[] deadends, String target) {
       return simple(deadends, target);
    }

    public int simple(String[] deadends, String target) {
        if(find(deadends, "0000")) {
            return -1;
        }
        // 获取target 每位分别加减1的
        List<String> options = new ArrayList<>();
        for(int i = 0; i < 4; i++) {
            char[] chars = target.toCharArray();
            char temp = chars[i];
            chars[i] = (char)((temp - 48 + 11) % 10 + 48);
            String t1 = new String(chars);
            if(!find(deadends, t1)) {
                options.add(t1);
            }

            chars[i] = (char)((temp - 48 + 9) % 10 + 48);
            String t2 = new String(chars);
            if(!find(deadends, t2)) {
                options.add(t2);
            }
        }
        //将target目标旁边的所有可能放在了options中，当然要避开死亡的点
        if(options.isEmpty()) {
            return -1;
        }
        //如果避开死亡的点之后，options中没有了点，那么怎么也到不了这个点
        int step = 0;
        //step=0，初始步数为0
        for(String option : options) {
            char[] chars = option.toCharArray();
            int cur = 1;
            //因为options中都是离target距离为1的点，这个cur必须得是1才行
            for(int j = 0; j < 4; j++) {
                int t = chars[j] - 48;
                if(t > 5) {
                    cur += 10 - t;
                } else {
                    cur += t;
                }
            }
            //这里考虑了反着转过去和正转过去
            if(step == 0 || cur < step) {
                step = cur;
            }
        }

        return step;
    }

    public boolean find(String[] deadends, String target) {
        for(String deadend : deadends) {
            if(deadend.equals(target)) {
                return true;
            }
        }
        return false;
    }
}
```

* 优化版本

```java
class Solution {
    public int openLock(String[] deadends, String target) {
        final List<String> dead = Arrays.asList(deadends);
        if(dead.contains("0000")){
            return -1;
        }
        
        final List<String> reachable = new ArrayList<>();
        for(int i=0;i<4;i++){
            char[] targets = target.toCharArray();
            char c = targets[i];
            targets[i] = (char)((c-48+1)%10+48);
            reachable.add(new String(targets));
            targets[i] = (char)((c-48+9)%10+48);
            reachable.add(new String(targets));
        }
        
        reachable.removeAll(dead);
        if(reachable.isEmpty()){
            return -1;
        }
        
        int step = Integer.MAX_VALUE;
        for(String string: reachable){
            int curStep = 1;
            char[] chars = string.toCharArray();
            for(int i=0;i<4;i++){
                int num = chars[i]-48;
                curStep += num>5?(10-num):num;
            }
            
            step = step>curStep? curStep:step;
        }
        
        return step;

    }
}
```

## 蠢做法



```java
class Solution {
    public int openLock(String[] deadends, String target) {
        Set<String> dead = new HashSet();
        for (String d: deadends) dead.add(d);

        Queue<String> queue = new LinkedList();
        queue.offer("0000");
        queue.offer(null);

        Set<String> seen = new HashSet();
        seen.add("0000");

        int depth = 0;
        while (!queue.isEmpty()) {
            String node = queue.poll();
            if (node == null) {
                depth++;
                if (queue.peek() != null)
                    queue.offer(null);
            } else if (node.equals(target)) {
                return depth;
            } else if (!dead.contains(node)) {
                for (int i = 0; i < 4; ++i) {
                    for (int d = -1; d <= 1; d += 2) {
                        int y = ((node.charAt(i) - '0') + d + 10) % 10;
                        String nei = node.substring(0, i) + ("" + y) + node.substring(i+1);
                        if (!seen.contains(nei)) {
                            seen.add(nei);
                            queue.offer(nei);
                        }
                    }
                }
            }
        }
        return -1;
    }
}
```

