## [面试题13. 机器人的运动范围](https://leetcode-cn.com/problems/ji-qi-ren-de-yun-dong-fan-wei-lcof/)

> 地上有一个m行n列的方格，从坐标 [0,0] 到坐标 [m-1,n-1] 。一个机器人从坐标 [0, 0] 的格子开始移动，它每次可以向左、右、上、下移动一格（不能移动到方格外），也不能进入行坐标和列坐标的数位之和大于k的格子。例如，当k为18时，机器人能够进入方格 [35, 37] ，因为3+5+3+7=18。但它不能进入方格 [35, 38]，因为3+5+3+8=19。请问该机器人能够到达多少个格子？
>
> 
>
>示例 1：
>
>输入：m = 2, n = 3, k = 1
>输出：3
>示例 1：
>
>输入：m = 3, n = 1, k = 0
>输出：1
>提示：
>
>1 <= n,m <= 100
>0 <= k <= 20

## Solution BFS

* 有很多重复的情况
  * 只有两位数，可以不用函数求位数之和
* 写题的时候犯了很多低级错误
  * ```int newy=y+direction[i][1];``` ```y+``` to ```y=```
  * ```return sumx+sumy;``` to ```return x+y```

```java
//time 11ms 38.6MB
class Solution {
    public int movingCount(int m, int n, int k) {
        int [][]direction=new int[][]{
            {-1,0},
            {1,0},
            {0,1},
            {0,-1}
        };
        Set<Integer> visited =new HashSet<>();
        Queue <Integer> q=new LinkedList<>();
        //点的坐标  i*n+j；
        int start=0;
        q.add(start);
        visited.add(start);
        while(!q.isEmpty()){
            int size=q.size();
            while(size>0){
                size--;
                int top=q.poll();
                int x=top/n;
                int y=top%n;
                for(int i=0;i<4;i++){
                    int newx=x+direction[i][0];
                    int newy=y+direction[i][1];
                    int position=newx*n+newy;
                    if(newx>=0&&newx<m&&newy>=0&&newy<n&&!visited.contains(position)&&numSum(newx,newy)<=k){
                        visited.add(position);
                        q.add(position);
                    }
                }
            }
        }
        return visited.size();
    }
    //只有两位数，不用函数
    private int numSum(int x,int y){
        int sumx=0;
        int sumy=0;
        while(x>0){
            sumx+=x%10;
            x/=10;
        }
        while(y>0){
            sumy+=y%10;
            y/=10;
        }
        return sumx+sumy;
    }

}
```

  

## Solution DFS

```java
//time 0ms 36.4MB
class Solution {
    public int movingCount(int m, int n, int k) {
        boolean [][]visited =new boolean[m][n];
        return dfs(0,0,m,n,k,visited);
    }
    private int dfs(int startx,int starty,int row,int col,int k,boolean visited[][]){
        if(startx<0||startx>=row||starty<0||starty>=col||visited[startx][starty]==true||
            (startx/10+startx%10+starty/10+starty%10)>k)
            return 0;
            visited[startx][starty]=true;
        return 1+dfs(startx+1,starty,row,col,k,visited)+dfs(startx,starty+1,row,col,k,visited);
    }
}
```

