## 1477. Find Two Non-overlapping Sub-arrays Each With Target Sum

Given an array of integers `arr` and an integer `target`.

You have to find **two non-overlapping sub-arrays** of `arr` each with sum equal `target`. There can be multiple answers so you have to find an answer where the sum of the lengths of the two sub-arrays is **minimum**.

Return *the minimum sum of the lengths* of the two required sub-arrays, or return ***-1*** if you cannot find such two sub-arrays.

 

**Example 1:**

```
Input: arr = [3,2,2,4,3], target = 3
Output: 2
Explanation: Only two sub-arrays have sum = 3 ([3] and [3]). The sum of their lengths is 2.
```

**Example 2:**

```
Input: arr = [7,3,4,7], target = 7
Output: 2
Explanation: Although we have three non-overlapping sub-arrays of sum = 7 ([7], [3,4] and [7]), but we will choose the first and third sub-arrays as the sum of their lengths is 2.
```

**Example 3:**

```
Input: arr = [4,3,2,6,2,3,4], target = 6
Output: -1
Explanation: We have only one sub-array of sum = 6.
```

**Example 4:**

```
Input: arr = [5,5,4,4,5], target = 3
Output: -1
Explanation: We cannot find a sub-array of sum = 3.
```

**Example 5:**

```
Input: arr = [3,1,1,1,5,1,2,1], target = 3
Output: 3
Explanation: Note that sub-arrays [1,2] and [2,1] cannot be an answer because they overlap.
```

 

**Constraints:**

- `1 <= arr.length <= 10^5`
- `1 <= arr[i] <= 1000`
- `1 <= target <= 10^8`

## Solution

Ref:https://leetcode.com/problems/find-two-non-overlapping-sub-arrays-each-with-target-sum/discuss/685470/Python-One-pass-prefix-sum-O(n)

* I call it Dynamic preSum ,we can calculate the preSum of the Array , we need to find if we have``` preSum ==  sum - target ```,and calcultae the length ,we restore the minLen at the minLen array  , index i means the  sum ==target length of subArray is what before index i,  so ,when we get one subArray equals target ,we go to search the preindex minLen to update the minLen and res

```java
//time  97ms
class Solution {
    public int minSumOfLengths(int[] arr, int target) {
        Map<Integer ,Integer> preSum =new HashMap<>();
        preSum.put(0,-1);
        int minLen[]=new int [arr.length];
        Arrays.fill(minLen,Integer.MAX_VALUE);
        int min =Integer.MAX_VALUE;
        int res =Integer.MAX_VALUE;
        int sum =0;
        for(int i= 0;i<arr.length ;i++){
            sum+=arr[i];
            preSum.put(sum,i);
            if(preSum.containsKey(sum-target)){
                int index =preSum.get(sum-target);
                if(index!=-1&&minLen[index]!=Integer.MAX_VALUE){
                    res=Math.min(res,i-index+minLen[index]);
                }
                min=Math.min(min,i-index);
            }
            minLen[i]=min;
        }
        return res==Integer.MAX_VALUE? -1:res;
    }
}
```

* Ref:https://leetcode.com/problems/find-two-non-overlapping-sub-arrays-each-with-target-sum/discuss/685486/JAVA-O(N)-Time-Two-Pass-Solution-using-HashMap.

the idea is similiar , this need two pass, and  to find  preSum == currentsum+target 



## Solution Dp

we record the minLen in the DP array ,so we need to Two dp array 

* one is from left 
* another is from right ,we need to reverse the array or we reverse the index

1. precalculate at each position, i, the min length of array with target sum from left and from right.
2. use DP to find the min sum of length at each pisition, i. `(i.e. , dp[i] = fromLeft[i] + fromRight[i+1])`
   a. reverse the given array and apply the same subfunction to simply the code.
3. complexity
   a. Time complexity : O(N)
   b. Space complexity: O(N)

Ref:https://leetcode.com/problems/find-two-non-overlapping-sub-arrays-each-with-target-sum/discuss/685463/C%2B%2B-O(N)-solution-by-prefix-sum-and-DP

```c++
class Solution {
public:
    int minSumOfLengths(vector<int>& arr, int target) {
        // from the left, min length of array with sum = target
        vector<int> left = minLen(arr, target);

        // from the right, min length of array with sum = target
        vector<int> arrReverse(arr.begin(), arr.end());
        reverse(arrReverse.begin(), arrReverse.end());
        vector<int> right = minLen(arrReverse, target);
        
        // consider each position to find the min sum of length of the two array with target sum
        int min_val = arr.size() + 1;
        int n = arr.size();
        for(int i = 0; i < arr.size() - 1; ++i) {
            min_val = min(min_val, left[i] + right[n-1-i-1]);
        }
        return min_val == arr.size() + 1 ? -1 : min_val;
    }
    
    // at each position, i, find the min length of array with target sum 
    vector<int> minLen(vector<int> &arr, int target) {
        int n = arr.size();
        vector<int> presum(n, 0);
        unordered_map<int, int> idx;
        vector<int> ans(n, n + 1);
        idx[0] = -1;
        for(int i = 0; i < arr.size(); ++i) {
            presum[i] = i == 0 ? arr[i] : arr[i] + presum[i-1];
            int len = arr.size() + 1;
            if(idx.find(presum[i] - target) != idx.end()) {
                len = i - idx[presum[i]-target];
            }
            idx[presum[i]] = i;
            ans[i] = i == 0 ? len : min(ans[i-1], len);    
        }
        return ans;
    }
    
};
```

 