## [435. Non-overlapping Intervals](https://leetcode-cn.com/problems/non-overlapping-intervals/)

> Given a collection of intervals, find the minimum number of intervals you need to remove to make the rest of the intervals non-overlapping.
>
>  
>
> Example 1:
>
> ```
> Input: [[1,2],[2,3],[3,4],[1,3]]
> Output: 1
> Explanation: [1,3] can be removed and the rest of intervals are non-overlapping.
> ```
>
>
> Example 2:
>
> ```
> Input: [[1,2],[1,2],[1,2]]
> Output: 2
> Explanation: You need to remove two [1,2] to make the rest of intervals non-overlapping.
> ```
>
>
> Example 3:
>
> ```
> Input: [[1,2],[2,3]]
> Output: 0
> Explanation: You don't need to remove any of the intervals since they're already non-overlapping.
> ```
>
>
> Note:
>
> ```
> You may assume the interval's end point is always bigger than its start point.
> Intervals like [1,2] and [2,3] have borders "touching" but they don't overlap each other.
> ```

## Solution 排序起点 

* 是一种贪心算法

```java
//time 1ms 39.9MB
class Solution {
    public int eraseOverlapIntervals(int[][] intervals) {
        int len=intervals.length;
        if(len==0||len==1) return 0;
        Arrays.sort(intervals, new Comparator<int[]>() {
            @Override
            public int compare(int[] o1, int[] o2) {
               // if(o1[0]==o2[0]) return o2[1]-o1[1];
                return o1[0]-o2[0];
            }
        });
        int leftBorder=intervals[0][0];
        int rightBorder=intervals[0][1];
        int i=0;
        int j=1;
        int count=0;
        while(j<len){
            if(intervals[j][0]<rightBorder){
                if(intervals[j][1]<rightBorder) {leftBorder=intervals[j][0]; rightBorder=intervals[j][1];}
                count++;
            }else{
                leftBorder=intervals[j][0];
                rightBorder=intervals[j][1];
            }
            j++;
        }
        return count;
    }
}
```

* 变形，按end点进行排序，计算有多少合理的块 ，用总数去减

```java
//time 4ms 40.1MB
class Solution {
    public int eraseOverlapIntervals(int[][] intervals) {
        if(intervals.length==0)
        return 0;
        Arrays.sort(intervals,(o1,o2)->{
            return o1[1]-o2[1];
        });
        int count=1;
        int key = intervals[0][1];
        for(int i=1;i<intervals.length;i++){
            if(intervals[i][0]>=key){
                count++;
                key=intervals[i][1];
            }
        }
        return intervals.length-count;
    }
}
```

## Solution 暴力法

* 对每一个位置采取 拿掉/不拿掉的做法 ，检验是否合法



```java
public class Solution {
    class myComparator implements Comparator<Interval> {
        public int compare(Interval a, Interval b) {
            return a.start - b.start;
        }
    }
    public int eraseOverlapIntervals(Interval[] intervals) {
        Arrays.sort(intervals, new myComparator());
        return erase_Overlap_Intervals(-1, 0, intervals);
    }
    public int erase_Overlap_Intervals(int prev, int curr, Interval[] intervals) {
        if (curr == intervals.length) {
            return 0;
        }
        int taken = Integer.MAX_VALUE, nottaken;
        if (prev == -1 || intervals[prev].end <= intervals[curr].start) {
            taken = erase_Overlap_Intervals(curr, curr + 1, intervals);
        }
        nottaken = erase_Overlap_Intervals(prev, curr + 1, intervals) + 1;
        return Math.min(taken, nottaken);
    }
}


```

## Solution DP

### 按起点排序的DP

* 按起点对数列排序
* dp[i]表示计算第```i```个块的，可以存在的最大区间数，（在迭代中记录该数的最大值）
* ```dp[i+1]  dp[i]```的递推关系，因为dp[i+1]不至于dp[i]  有关系，所以要从头遍历到dp[i]，找到不与dp[i]重叠的区间 +1

```java
//time 4ms 39.9MB
class Solution {
    public int eraseOverlapIntervals(int[][] intervals) {
        if(intervals.length==0)
        return 0;
        Arrays.sort(intervals,(o1,o2)->{
            return o1[0]-o2[0];
        });
        int count=1;
        int len=intervals.length;
        int dp[]=new int[len];
        dp[0]=1;
        int max=0;
        for(int i=1;i<len;i++){
            max=0;
            for(int j=i-1;j>=0;j--){
                //这个break的剪枝很厉害，要不然 100+ms
                //但是break不太对
                if(intervals[i][0]>=intervals[j][1]) {
                    max=Math.max(dp[j],max);
                    break;
                }
            }
            max++;
            dp[i]=max;
            count=Math.max(dp[i],count);
        }
        return len-count;
    }
}
```

### 按终点排序DP

* 以区间的终点排序
* 对于每个区间有两种情况
  * 该区间不放在区间中使得最大区间数最大 即为dp[i-1]
  * 该区间放在区间中使得最大区间数最大，那么找第一个不重合的区间 +1
* 取上面两者的大者，即为到此区间的可以存在的最大去区间数

```java
//time 6ms 39.8MB
class Solution {
    public int eraseOverlapIntervals(int[][] intervals) {
        if(intervals.length==0)
        return 0;
        Arrays.sort(intervals,(o1,o2)->{
            return o1[1]-o2[1];
        });
        int count=1;
        int len=intervals.length;
        int dp[]=new int[len];
        dp[0]=1;
        int max=0;
        for(int i=1;i<len;i++){
            max=0;
            //这样使得每个区间都是以end的数为结尾的最大区间数
            for(int j=i-1;j>=0;j--){
                if(intervals[i][0]>=intervals[j][1]) {
                    max=Math.max(dp[j],max);
                    break;
                }
            }
            dp[i]=Math.max(dp[i-1],max+1);
            count=Math.max(dp[i],count);
        }
        return len-count;
    }
}
```

