## [1278. Palindrome Partitioning III](https://leetcode-cn.com/problems/palindrome-partitioning-iii/)

> You are given a string s containing lowercase letters and an integer k. You need to :
>
> First, change some characters of s to other lowercase English letters.
> Then divide s into k non-empty disjoint substrings such that each substring is palindrome.
> Return the minimal number of characters that you need to change to divide the string.
>
>  
>
> ```
> Example 1:
> 
> Input: s = "abc", k = 2
> Output: 1
> Explanation: You can split the string into "ab" and "c", and change 1 character in "ab" to make it palindrome.
> Example 2:
> 
> Input: s = "aabbc", k = 3
> Output: 0
> Explanation: You can split the string into "aa", "bb" and "c", all of them are palindrome.
> Example 3:
> 
> Input: s = "leetcode", k = 8
> Output: 0
> 
> 
> Constraints:
> 
> 1 <= k <= s.length <= 100.
> s only contains lowercase English letters.
> ```
>
> 

## Solution DP

* 这一题跟```813``` 有点太像了
* 先计算一个类似``preCost``的dp数组
* 三重循环

i 和j的顺序时i在前 ，j在后，而k的顺序就不重要了 



```java
//time  5ms
class Solution {
    public int palindromePartition(String s, int k) {
        int len=s.length();
        int change[][]=new int[len][len];
        for(int i=1;i<len;i++){
            for(int j=0;j<i;j++){
                if(s.charAt(i)==s.charAt(j)){
                    if((i-j)<=2) continue;
                    change[j][i]=change[j+1][i-1];
                }else{
                    if((i-j)<=2) change[j][i]=1;
                    else change[j][i]=change[j+1][i-1]+1;
                }
            }
        }
        int dp[][]=new int[len][k+1];

        for(int i=0;i<len;i++){
            for(int j=0;j<=k;j++){
                dp[i][j]=len+1;
            }
        }
        // for(int i=0;i<len;i++){
        //     dp[i][1]=change[0][i];
        // }
        //之前在这里一直卡了半天，是因为在i与j的循环中不必要设置i从0开始，所以初始化的一部分被我弄没了
       	//还注意有的case k==1 ，把m的循环放在最外边时，有可能不仅循环，不初始化了
        for(int i=0;i<len;i++){
           dp[i][1]=change[0][i];
                for(int j=i-1;j>=0;j--){
                    for(int m=2;m<=k;m++){
                    dp[i][m]=Math.min(dp[i][m],dp[j][m-1]+ change[j+1][i]);
                }
            }
        }
        return dp[len-1][k];
    }
}
```

