## [685. Redundant Connection II](https://leetcode-cn.com/problems/redundant-connection-ii/)

In this problem, a rooted tree is a **directed** graph such that, there is exactly one node (the root) for which all other nodes are descendants of this node, plus every node has exactly one parent, except for the root node which has no parents.

The given input is a directed graph that started as a rooted tree with N nodes (with distinct values 1, 2, ..., N), with one additional directed edge added. The added edge has two different vertices chosen from 1 to N, and was not an edge that already existed.

The resulting graph is given as a 2D-array of `edges`. Each element of `edges` is a pair `[u, v]` that represents a **directed** edge connecting nodes `u` and `v`, where `u` is a parent of child `v`.

Return an edge that can be removed so that the resulting graph is a rooted tree of N nodes. If there are multiple answers, return the answer that occurs last in the given 2D-array.

**Example 1:**

```
Input: [[1,2], [1,3], [2,3]]
Output: [2,3]
Explanation: The given directed graph will be like this:
  1
 / \
v   v
2-->3
```

**Example 2:**

```
Input: [[1,2], [2,3], [3,4], [4,1], [1,5]]
Output: [4,1]
Explanation: The given directed graph will be like this:
5 <- 1 -> 2
     ^    |
     |    v
     4 <- 3
```

**Note:**

The size of the input 2D-array will be between 3 and 1000.

Every integer represented in the 2D-array will be between 1 and N, where N is the size of the input array.

## Solution Topology + Union Find

Ref :[题解](https://leetcode-cn.com/problems/redundant-connection-ii/solution/bing-cha-ji-java-by-liweiwei1419/)

* At first ,we need to know clearly about the directed graph ，in all `N` nodes ,we only have one node (for `root`) ,all other nodes are descendants of the `root`, all node only have one `parent ` except the `root` ,In `topology sort` , we can easily know all nodes ‘s indegree equals `1`,
* When the directed graph have one additional edge which is not an edge existed ,we may have two situations 
  * the one node ‘s indegrees equals two ,which violate the rule 
  * all node indegree equals one ,but have cycle 
* The corresponding solution is if we in the situation one ,we remove the  edges to test validation in reverse order .And if we don’t have the edges ‘s indegree equals two , we remove the edges whose indegree equals one to test validation

```c++
const int N = 1010;
int fa[N];
class Solution {
public:
    int getfather(int fa[],  int index){
        if(fa[index]==index) return index;
        fa[index] = getfather(fa,fa[index]);
        return fa[index];
    }
    bool merge(int fa[] , int x , int y){
        int fx = getfather(fa,x);
        int fy = getfather(fa,y);
        if(fx==fy) return false;
        else{
            fa[fx] = fy;
         return true;
        }
    }
    void init (int fa[],int len){
        for(int i = 1;i<=len;i++){
            fa[i] = i;
        }
    }
    bool check(vector<vector<int>> & edges,int index){
        int size = edges.size();
        init(fa,size);
        for(int i = 0;i<size;i++){
            if(i==index) continue;
            if(!merge(fa,edges[i][0],edges[i][1])) return false;
        }
        return true;
    }
    vector<int> findRedundantDirectedConnection(vector<vector<int>>& edges) {
        int size = edges.size();
        int indegree[size+1];
        memset(indegree,0,sizeof(indegree));
        for(vector<int> &e :edges) {
            indegree[e[1]]++;
        }
        //try  remove indegree =2 
        for(int i = size-1;i>=0;i--){
            if(indegree[edges[i][1]]==2){
                if(check(edges,i)) return edges[i];
            }
        }
        
        //try remove indegree = 1
        for(int i = size-1;i>=0;i--){
            if(indegree[edges[i][1]]==1){
                if(check(edges,i)) return edges[i];
            }
        }
        return {};
    }
};
```

## Solution confliction  cycle

当访问到边 [u,v][u,v] 时，进行如下操作：

* 如果此时已经有 parent[v] ! =v，说明 v 有两个父节点，将当前的边 [u,v][u,v] 记为导致冲突的边；

* 否则，令 \parent[v]=u，然后在并查集中分别找到 u 和 v 的祖先（即各自的连通分支中的根节点），如果祖先相同，说明这条边导致环路出现，将当前的边 [u,v][u,v] 记为导致环路出现的边，如果祖先不同，则在并查集中将 u 和 v 进行合并。

* `confliction` : we initialization the parent of the node to itself ,when  iterate the edges [u,v], it can be others ,when we meet the conflict ,which means the assign  the parent of  `v parent[v]` before the edges ,so the `v` have two different parents .This is confliction .
* `cycle`:  In step2 ,we may generate the cycle 



根据上述操作，同一条边不可能同时被记为导致冲突的边和导致环路出现的边。如果访问到的边确实同时导致冲突和环路出现，则这条边被记为导致冲突的边。

在遍历图中的所有边之后，根据是否存在导致冲突的边和导致环路出现的边，得到附加的边。

如果没有导致冲突的边，说明附加的边一定导致环路出现，而且是在环路中的最后一条被访问到的边，因此附加的边即为导致环路出现的边。

如果有导致冲突的边，记这条边为 [u,v]，则有两条边指向 v，另一条边为 [parent[v],v]，需要通过判断是否有导致环路的边决定哪条边是附加的边。

如果有导致环路的边，则附加的边不可能是 [u,v] （因为 [u,v]已经被记为导致冲突的边，不可能被记为导致环路出现的边），因此附加的边是[parent[v],v]。

如果没有导致环路的边，则附加的边是后被访问到的指向 vv 的边，因此附加的边是 [u,v]。

```c++
class Solution {
    public int[] findRedundantDirectedConnection(int[][] edges) {
        int nodesCount = edges.length;
        UnionFind uf = new UnionFind(nodesCount + 1);
        int[] parent = new int[nodesCount + 1];
        for (int i = 1; i <= nodesCount; ++i) {
            parent[i] = i;
        }
        int conflict = -1;
        int cycle = -1;
        for (int i = 0; i < nodesCount; ++i) {
            int[] edge = edges[i];
            int node1 = edge[0], node2 = edge[1];
            if (parent[node2] != node2) {
                conflict = i;
            } else {
                parent[node2] = node1;
                if (uf.find(node1) == uf.find(node2)) {
                    cycle = i;
                } else {
                    uf.union(node1, node2);
                }
            }
        }
        if (conflict < 0) {
            int[] redundant = {edges[cycle][0], edges[cycle][1]};
            return redundant;
        } else {
            int[] conflictEdge = edges[conflict];
            if (cycle >= 0) {
                int[] redundant = {parent[conflictEdge[1]], conflictEdge[1]};
                return redundant;
            } else {
                int[] redundant = {conflictEdge[0], conflictEdge[1]};
                return redundant;
            }
        }
    }
}

class UnionFind {
    int[] ancestor;

    public UnionFind(int n) {
        ancestor = new int[n];
        for (int i = 0; i < n; ++i) {
            ancestor[i] = i;
        }
    }

    public void union(int index1, int index2) {
        ancestor[find(index1)] = find(index2);
    }

    public int find(int index) {
        if (ancestor[index] != index) {
            ancestor[index] = find(ancestor[index]);
        }
        return ancestor[index];
    }
}

```



