## [395. Longest Substring with At Least K Repeating Characters](https://leetcode-cn.com/problems/longest-substring-with-at-least-k-repeating-characters/)

Find the length of the longest substring ***T\*** of a given string (consists of lowercase letters only) such that every character in ***T\*** appears no less than *k* times.

**Example 1:**

```
Input:
s = "aaabb", k = 3

Output:
3

The longest substring is "aaa", as 'a' is repeated 3 times.
```

**Example 2:**

```
Input:
s = "ababbc", k = 2

Output:
5

The longest substring is "ababb", as 'a' is repeated 2 times and 'b' is repeated 3 times.
```

## Solution 

I think about it as a sliding window problem ,but i can not control the window size according to the condition. The condition can separate the string to several parts because 

* if  we do not have occurence smaller than k ,the while string will be the answer 
* if we do have occurences smaller than k, the string can be split into several parts, because the answer must not across the parts



```c++
class Solution {
public:
    int longestSubstring(string s, int k) {
        if(k<=1) return s.length();
        int len = s.length();
        if(len<k) return 0;
        return dfs(s,0,len-1,k);
    }
    int dfs(string & s, int l ,int r, int k ){
        if(l>r) return 0;
        int cnt[26];
        memset(cnt,0,sizeof cnt);
        for(int i = l;i<=r;i++) cnt[s[i]-'a']++;
        vector<int> pos;
        pos.push_back(l-1);
        for(int i = l;i<=r;i++){
            if(cnt[s[i]-'a']<k){
                pos.push_back(i);
            }
        }
        pos.push_back(r+1);
        int ret = 0;
        if(pos.size()==2) return r-l+1;
        else{
            for(int i = 1;i<pos.size();i++){
                ret = max(ret,dfs(s,pos[i-1]+1,pos[i]-1,k));
            }
        }
        return ret;
    }
};
```

* without while before cal n2 , we will get TLE
* we can fix the past the argument string using `&`  , so we may not get the TLE

```c++
class Solution {
public:
    int longestSubstring(string s, int k) {
        if(k<=1) return s.length();
        int len = s.length();
        if(len<k) return 0;
        int cnt[26];
        int res = 0;
        memset(cnt , 0 ,sizeof cnt);
        for(int i = 0 ;i < len ;i++){
            cnt[s[i]-'a']++;
        }
        int index = 0;
        while(index<len&&cnt[s[index]-'a']>=k) index++;
        if(index==len) return len;
        int n1 = longestSubstring(s.substr(0,index),k);
        while(index<len&&cnt[s[index]-'a']<k) index++;
        int n2 = longestSubstring(s.substr(index),k);
        return max(n1,n2);
    }
};
```

