## [1092. Shortest Common Supersequence ](https://leetcode-cn.com/problems/shortest-common-supersequence/)

> Given two strings str1 and str2, return the shortest string that has both str1 and str2 as subsequences.  If multiple answers exist, you may return any of them.
>
> (A string S is a subsequence of string T if deleting some number of characters from T (possibly 0, and the characters are chosen anywhere from T) results in the string S.)
>
>  
>
> ```
> Example 1:
> 
> Input: str1 = "abac", str2 = "cab"
> Output: "cabac"
> Explanation: 
> str1 = "abac" is a subsequence of "cabac" because we can delete the first "c".
> str2 = "cab" is a subsequence of "cabac" because we can delete the last "ac".
> The answer provided is the shortest such string that satisfies these properties.
> 
> 
> Note:
> 
> 1 <= str1.length, str2.length <= 1000
> str1 and str2 consist of lowercase English letters.
> ```
>
> 

## Solution

* 先找到LCS
* 然后根据LCS构建结果

```java
//time  38ms  49.2MB
class Solution {
    public String shortestCommonSupersequence(String str1, String str2) {
        String LCS=longestCommonSequence(str1,str2);
        int p1=0;
        int p2=0;
        StringBuilder res=new StringBuilder();
        for(int i=0;i<LCS.length();i++){
            while(p1<str1.length()&&str1.charAt(p1)!=LCS.charAt(i)){
                res.append(str1.charAt(p1));
                p1++;
            }
            while(p2<str2.length()&&str2.charAt(p2)!=LCS.charAt(i)){
                res.append(str2.charAt(p2));
                p2++;
            }
            res.append(LCS.charAt(i));
            p1++;
            p2++;
        }
        res.append(str1.substring(p1));
        res.append(str2.substring(p2));
        return res.toString();
    }
    private String longestCommonSequence(String str1,String str2){
        int len1=str1.length();
        int len2=str2.length();
        String dp[][]=new String[len1+1][len2+1];
        for(int i=0;i<dp.length;i++){
            for(int j=0;j<dp[0].length;j++){
                dp[i][j]="";
            }
        }
        char s1[]=str1.toCharArray();
        char s2[]=str2.toCharArray();
        for(int i=1;i<=len1;i++){
            for(int j=1;j<=len2;j++){
                if(s1[i-1]==s2[j-1]){
                    dp[i][j]=dp[i-1][j-1]+s1[i-1];
                }else{
                    dp[i][j]=(dp[i-1][j].length()<dp[i][j-1].length())? dp[i][j-1]:dp[i-1][j];
                }
            }
        }
        return dp[len1][len2];
    }
}
```

