## [1187. Make Array Strictly Increasing](https://leetcode-cn.com/problems/make-array-strictly-increasing/)

> Given two integer arrays arr1 and arr2, return the minimum number of operations (possibly zero) needed to make arr1 strictly increasing.
>
> In one operation, you can choose two indices 0 <= i < arr1.length and 0 <= j < arr2.length and do the assignment arr1[i] = arr2[j].
>
> If there is no way to make arr1 strictly increasing, return -1.
>
>  
>
> ```
> Example 1:
> 
> Input: arr1 = [1,5,3,6,7], arr2 = [1,3,2,4]
> Output: 1
> Explanation: Replace 5 with 2, then arr1 = [1, 2, 3, 6, 7].
> Example 2:
> 
> Input: arr1 = [1,5,3,6,7], arr2 = [4,3,1]
> Output: 2
> Explanation: Replace 5 with 3 and then replace 3 with 4. arr1 = [1, 3, 4, 6, 7].
> Example 3:
> 
> Input: arr1 = [1,5,3,6,7], arr2 = [1,6,3,3]
> Output: -1
> Explanation: You can't make arr1 strictly increasing.
> 
> 
> Constraints:
> 
> 1 <= arr1.length, arr2.length <= 2000
> 0 <= arr1[i], arr2[i] <= 10^9
> ```
>
> 

## Solution DP

Ref：https://www.bilibili.com/video/BV1sJ411N7jD?from=search&seid=5769679923853982171

![image-20200509113313312](C:\Users\15524\AppData\Roaming\Typora\typora-user-images\image-20200509113313312.png)

* 状态定义
  * ```keep[i]```  保留第index位置的元素使得，arr1 单调递增的 min cost
  * ```swap [i] [j]``` for the element of index i in the arr1 ,change it to the element of index j in the arr2 min cost
* 状态转换方程
  * ```keep[i]``` element of index i in the arr1 keep still
    * ```arr[i]>arr[i-1] ```  keep[i]=keep[i-1]
    * ```arr[i]> b[j]``` keep[i ]=Math.min(swap[i-1] [k])   k<=j
  * ```swap[i][j]``` for the element of index i in the arr1 ,change it to the element of index j
    * ```arr1[i]<arr2[j]``` swap[i] [j] =keep[i-1] +1  
    * ```arr2[j]>arr2[k]``` swap[i] [j] =Math.min(swap[i-1] [k]+1)   k<j

```java
//time 48ms  58.5MB 
class Solution {
    public int makeArrayIncreasing(int[] arr1, int[] arr2) {
        int inf=100000007;
        TreeSet<Integer> t=new TreeSet<>();
        for(int i=0;i<arr2.length;i++){
            t.add(arr2[i]);
        }
        int newarr2[]=new int[t.size()];
        int index=0;
        for(int a:t){
            newarr2[index++]=a;
        }
        //arr1 
        //newarrw 排序去去重过的数组
        int keep[]=new int[arr1.length];
        int swap[][]=new int[arr1.length][arr2.length];
        //initailize
        keep[0]=0;
        for(int i=1;i<keep.length;i++) keep[i]=Integer.MAX_VALUE;
        for(int i=0;i<index;i++){
            swap[0][i]=1;
        }
        for(int i=1;i<arr1.length;i++){
            for(int j=0;j<index;j++){
                swap[i][j]=inf;
            }
        }


        for(int i=1;i<arr1.length;i++){
            int minswap=inf;
            int minkeep=inf;
            for(int j=0;j<index;j++){
                //four cases
                //newarr2[j]>newarr2[j-1]
                if(j>0) minswap=Math.min(minswap,swap[i-1][j-1]+1);
                if(arr1[i]>newarr2[j]) minkeep=Math.min(minkeep,swap[i-1][j]);
                if(arr1[i]>arr1[i-1]) keep[i]=keep[i-1];
                if(newarr2[j]>arr1[i-1]) swap[i][j]=keep[i-1]+1;
                swap[i][j]=Math.min(swap[i][j],minswap);
                keep[i]=Math.min(keep[i],minkeep);
            }
        }
        int min=Integer.MAX_VALUE;
        for(int i=0;i<index;i++){
            min=Math.min(min,swap[arr1.length-1][i]);
        }
        min=Math.min(min,keep[arr1.length-1]);
        if(min>=inf) return -1;
        else return min;

    }
}
```



## Solution

dp[i] [j] : for the index of j in arr1, if we changed i times and then maintain a strickly increasing array from 0 to j , the minimal value for index of j is dp[i][j](we want to make the front numbers as small as possible); if dp[i] [j] = Integer.MAX_VALUE, means there is no way to maintain a strictly increasing array with i times from 0 to j. For the last index arr1.length - 1, return the smallest i we can get since it means the minimal steps of change for the whole arr1.

```java
class Solution {
    public int makeArrayIncreasing(int[] arr1, int[] arr2) {
        if (arr1 == null || arr1.length == 0) return -1;
        if (arr1.length == 1) return 0;
        TreeSet<Integer> ts = new TreeSet<>();
        if (arr2 != null) {
            for (int i = 0; i < arr2.length; i++) ts.add(arr2[i]);
        }
        
        int[][] dp = new int[arr1.length + 1][arr1.length + 1];
        for (int i = 0; i < dp.length; i++) Arrays.fill(dp[i], Integer.MAX_VALUE);
        dp[0][0] = Integer.MIN_VALUE;
        
        for (int j = 1; j < dp.length; j++) {
            for (int i = 0; i <= j; i++) {
                if (arr1[j - 1] > dp[i][j - 1]) {
                    dp[i][j] = arr1[j - 1];
                }
                if (i > 0 && ts.higher(dp[i - 1][j - 1]) != null) {
                    dp[i][j] = Math.min(dp[i][j], ts.higher(dp[i - 1][j - 1]));
                }
                if (j == dp.length - 1 && dp[i][j] != Integer.MAX_VALUE) return i; 
            } 
        }
        return -1;
    }
}
```

## Solution

Ref:https://leetcode.com/problems/make-array-strictly-increasing/discuss/377495/Java-dp-solution-%3A-A-simple-change-from-Longest-Increasing-Subsequence

Commet:

This is the beautiful solution with a lot of details inside.

After trying a couple hours to understand it, I'll leave the explanation here.

you have original array = [5, 0, 3, 2] and convert it to [MIN, 5, 0, 3, 2, MAX]

Let dp[i + 1] = the number of operations needed to make (transformed) subarray [0,...,i] strictly increasing.
	dp[4] = the number of operations needed to make (transformed) subarray [0,...,3] strictly increasing.
	dp[5] = the number of operations needed to make (transformed) subarray [0,...,4] strictly increasing,	 	which is our answer in this case

When we try to calculate, for example, dp[4], we have choices

1. Swap all the numbers from A[1] (5) to A[3] (3), and dp[4] will be equal to dp[1] + x, where x = 3 = the number of elements that needs to be swapped.
   It means you decided to switch all the number from the A[1] to A[3] which is equal to 3 operations, and dp[1] is the number of operations needed to make A[0...0] strictly increasing
2. Swap all the numbers from A[2] (0) to A[3] (3), and dp[4] = dp[2] + 2
3. Swap all the numbers from A[3] (3) to A[3] (3), and dp[4] = dp[3] + 1

But not every choice is possible

- Choice1: you can do it since A[4] > A[0] : means that after have A[1...3] sorted by swapping, A[0...4] will be correctly sorted
- Choice2: you cannot do it since A[4] <= A[1] : means that after have A[2...3] sorted by swapping, A[0...4] will not be correctly sorted.
- Choice3: you can do it. Same reason as choice 1

As you need minimum operations, you find the minimum among the valid choices above.
dp[4] = min(dp[1] + 3, dp[3] + 1)

What does `check` do?

- It just checks if swapping all the numbers A[start + 1, end - 1] is possible or not

  

- Take choice1 above as an example. You are gonna swap A[1...3]. 3 things you need to make sure of.

  

- 1. After swapping A[1] must be greater than A[0]

- 1. There must be enough element in transformedArr2

- 1. After swapping A[3] must be less than A[4]

- 

  To take care of the first thing, we find the index whose value is greater than A[start] (or A[0] in the example)

```
int idx = Arrays.binarySearch(arr2, min);
if (idx < 0) idx = -idx-1;
else idx = idx+1;
```

- And the following conditions check whether there are enough elements and if after swapping A[3] < A[4] or not.

```
if (endi < arr2.length && arr2[endi] < max)
```

- The first condition is to check if there is enough elements in transformedArr2 to replace A or not. To check whether there is enough element or not, we calculate the numbers that needed to be swapped `maxCount = end - start - 1`, and calculate the last index in transformedArr2 `endi = idx + maxCount-1`. Then we check if `endi` is contained in transformedArr2 or not.
- The second condition is to check if after swapping the last element will be fitted in our array or not.

```java
class Solution {
    public int makeArrayIncreasing(int[] arr1, int[] arr2) {
        int n = arr1.length;
		
        //sort and generate new arr2
        Arrays.sort(arr2);
        List<Integer> list = new ArrayList<>();
        for (int i = 0; i < arr2.length; i++){
            if (i+1 < arr2.length && arr2[i] == arr2[i+1])
                continue;
            list.add(arr2[i]);
        }
        int[] newarr2 = new int[list.size()];
        for (int i = 0; i < list.size(); i++)
            newarr2[i] = list.get(i);
        arr2 = newarr2;
        
		//generate new arr1
        int[] newarr1 = new int[n+2];
        for (int i = 0; i < n; i++)
            newarr1[i+1] = arr1[i];
        newarr1[n+1] = Integer.MAX_VALUE;
        newarr1[0] = Integer.MIN_VALUE;
        arr1 = newarr1;
        
		//perform dp based on LIS
        int[] dp = new int[n+2];
        Arrays.fill(dp, Integer.MAX_VALUE);
        //dp[i] -> answer to change array 0 to i
        dp[0] = 0;
        for (int i = 1; i < n+2; i++){
            for (int j = 0; j < i; j++){
                if (arr1[j] < arr1[i] && dp[j] != Integer.MAX_VALUE){
                    int change = check(arr1, arr2, j, i);
                    if (change >= 0){
                        dp[i] = Math.min(dp[i], dp[j] + change);
                    }
                }
            }
        }
        return dp[n+1] == Integer.MAX_VALUE? -1:dp[n+1];
    }
    
    //change number from start+1 to end-1
    private int check(int[] arr1, int[] arr2, int start, int end){
        if (start+1 == end)
            return 0;
        int min = arr1[start];
        int max = arr1[end];
        int idx = Arrays.binarySearch(arr2, min);
        if (idx < 0)
            idx = -idx-1;
        else
            idx = idx+1;
        
        int maxcount = end-start-1;
        int endi = idx + maxcount-1;
        if (endi < arr2.length && arr2[endi] < max)
            return maxcount;
        else
            return -1;
    }
}
```

