## \446. Arithmetic Slices II - Subsequence

> A sequence of numbers is called arithmetic if it consists of at least three elements and if the difference between any two consecutive elements is the same.
>
> For example, these are arithmetic sequences:
>
> ```
> 1, 3, 5, 7, 9
> 7, 7, 7, 7
> 3, -1, -5, -9
> ```
>
> The following sequence is not arithmetic.
>
> ```
> 1, 1, 2, 5, 7
> ```
>
>  
>
> A zero-indexed array A consisting of N numbers is given. A **subsequence** slice of that array is any sequence of integers (P0, P1, ..., Pk) such that 0 ≤ P0 < P1 < ... < Pk < N.
>
> A **subsequence** slice (P0, P1, ..., Pk) of array A is called arithmetic if the sequence A[P0], A[P1], ..., A[Pk-1], A[Pk] is arithmetic. In particular, this means that k ≥ 2.
>
> The function should return the number of arithmetic subsequence slices in the array A.
>
> The input contains N integers. Every integer is in the range of -231 and 231-1 and 0 ≤ N ≤ 1000. The output is guaranteed to be less than 231-1.
>
>  
>
> **Example:**
>
> ```
> Input: [2, 4, 6, 8, 10]
> 
> Output: 7
> 
> Explanation:
> All arithmetic subsequence slices are:
> [2,4,6]
> [4,6,8]
> [6,8,10]
> [2,4,6,8]
> [4,6,8,10]
> [2,4,6,8,10]
> [2,6,10]
> ```

## Solution Dp

Ref:[Detailed About  DP](https://leetcode.com/problems/arithmetic-slices-ii-subsequence/discuss/92822/Detailed-explanation-for-Java-O(n2)-solution)

* from the one-dimensional DP ,why it do not work,because we need  to know more information about the index ,the exact difference ,the slices with the exact difference 
* so we have the two-dimensional DP``` T[i][D]```
* because the difference could be huge ,we store it in the map ,and we must have``` N ==A.length``` Size Map 
* the default value set to zero 
* and when we add to result ,we add the sequence ‘s size>2  values

```java
//time  217ms
class Solution {
    public int numberOfArithmeticSlices(int[] A) {
        if(A.length<3) return 0 ;
        int res = 0;
        //for index store the possible different slices number
        Map<Integer,Integer> [] m =new Map[A.length];
        for(int i = 0 ;i<A.length ;i++){
            m[i] = new HashMap<>();
            for(int j = 0;j<i;j++){
                long d = (long) A[i] - A[j];
                //remove the invalid number 
                if(d>=Integer.MAX_VALUE||d<=Integer.MIN_VALUE) continue ;
                int diff =(int) d;
                int c1 = m[i].getOrDefault(diff,0);
                int c2 = m[j].getOrDefault(diff,0);
                res+=c2;
                m[i].put(diff,c1+c2+1);
            }
        }
        
        return res;
    }
}
```

## ## Solution  Another Condition Change 

* we could see the answer means the subsequence which end with A[index]   

```java
//time  54ms
class Solution {
    public int numberOfArithmeticSlices(int[] A) {
 HashMap<Long, LinkedList<Integer>> quickAccessTarget = new HashMap<>();
        //store the all values in map <Long ,List>
        for (int x = 0; x < A.length; ++x) {
            LinkedList<Integer> indices = quickAccessTarget.getOrDefault((long)A[x], new LinkedList<Integer>());
            indices.add(x);
            quickAccessTarget.put((long)A[x], indices);
        }
        int out = 0;
        int[][] dp = new int[A.length][A.length];
        for (int x = 2; x < dp.length; ++x) {
            for (int y = x - 1; y >= 0; --y) {
                //check all possible value which  corresponding the List  
                //compute the current difference the number before the before is what 
                LinkedList<Integer> indicesX = quickAccessTarget.get((long)A[x] - 2 * ((long)A[x] - (long)A[y]));
                if (indicesX != null) {
                    for (int index : indicesX) {
                        //this can use Binary Search 
                        //end with x 
                        if (index < y) {
                            dp[x][y] += dp[y][index] + 1;
                        }
                    }
                    out += dp[x][y];
                }
            }
        }
        return out;
    }
}
```

```java
//time 62ms
class Solution {
    public int numberOfArithmeticSlices(int[] A) {
        if(A.length<3) return 0;
        int n=A.length;
        HashMap<Integer,ArrayList<Integer>> map=new HashMap<>();//存储值到位置的映射，（num，indexs）
        for(int i=0;i<n;i++){//建立值到位置的映射
            int e=A[i];
            ArrayList<Integer> indexList=map.getOrDefault(e,new ArrayList<>());
            indexList.add(i);
            map.put(e,indexList);
        }
        HashMap<Integer,Integer>[] arithmetics=new HashMap[A.length];//记录以该元素为头部的所有等差数列的情况，（len，count）
        int[] counts=new int[A.length];//记录该元素为头部的所有等差列的个数
        //初始化
        arithmetics[n-1]=new HashMap<>();
        counts[n-1]=0;
        //状态推进
        int maxd=Integer.MAX_VALUE;
        int mind=-Integer.MAX_VALUE;
        int maxN=Integer.MAX_VALUE;
        int minN=Integer.MIN_VALUE;
        for(int i=n-2;i>-1;i--){
            arithmetics[i]=new HashMap<>();
            for(int j=i+1;j<n;j++){//对每个第二元素遍历
                long d1=(long) A[i]-A[j];//公差
                if(d1>maxd||d1<mind) continue;
                long next1=A[j]-d1;
                if(next1>maxN||next1<minN) continue;
                int d=(int) d1;
                int next=(int) next1;
                int count=arithmetics[j].getOrDefault(d,0);//大于3的等差列
                ArrayList<Integer> indexs=map.getOrDefault(next,null);
                if(indexs!=null){//计算大于j的index个数
                    int left=0, right=indexs.size()-1;
                    while (right>left){
                        int mid=(left+right)/2;
                        if(indexs.get(mid)>j) right=mid;
                        else left=mid+1;
                    }
                    if(indexs.get(left)>j){//存在比它更大的位置, 
                        count+=indexs.size()-left;
                    }
                }
                if(count!=0){//把等差列情况统计进去
                    counts[i]+=count;
                    arithmetics[i].put(d,count+arithmetics[i].getOrDefault(d,0));
                }
            }
        }
        //计算所有等差列数量
        int ans=0;
        for(int i=0;i<n;i++){
            ans+=counts[i];
        }
        return ans;
    }

}
```

