## 1489. Find Critical and Pseudo-Critical Edges in Minimum Spanning Tree

> Given a weighted undirected connected graph with `n` vertices numbered from `0` to `n-1`, and an array `edges` where `edges[i] = [fromi, toi, weighti]` represents a bidirectional and weighted edge between nodes `fromi` and `toi`. A minimum spanning tree (MST) is a subset of the edges of the graph that connects all vertices without cycles and with the minimum possible total edge weight.
>
> Find *all the critical and pseudo-critical edges in the minimum spanning tree (MST) of the given graph*. An MST edge whose deletion from the graph would cause the MST weight to increase is called a *critical edge*. A *pseudo-critical edge*, on the other hand, is that which can appear in some MSTs but not all.
>
> Note that you can return the indices of the edges in any order.
>
>  
>
> **Example 1:**
>
> ![img](https://assets.leetcode.com/uploads/2020/06/04/ex1.png)
>
> ```
> Input: n = 5, edges = [[0,1,1],[1,2,1],[2,3,2],[0,3,2],[0,4,3],[3,4,3],[1,4,6]]
> Output: [[0,1],[2,3,4,5]]
> Explanation: The figure above describes the graph.
> The following figure shows all the possible MSTs:
> 
> Notice that the two edges 0 and 1 appear in all MSTs, therefore they are critical edges, so we return them in the first list of the output.
> The edges 2, 3, 4, and 5 are only part of some MSTs, therefore they are considered pseudo-critical edges. We add them to the second list of the output.
> ```
>
> **Example 2:**
>
> ![img](https://assets.leetcode.com/uploads/2020/06/04/ex2.png)
>
> ```
> Input: n = 4, edges = [[0,1,1],[1,2,1],[2,3,1],[0,3,1]]
> Output: [[],[0,1,2,3]]
> Explanation: We can observe that since all 4 edges have equal weight, choosing any 3 edges from the given 4 will yield an MST. Therefore all 4 edges are pseudo-critical.
> ```
>
>  
>
> **Constraints:**
>
> - `2 <= n <= 100`
> - `1 <= edges.length <= min(200, n * (n - 1) / 2)`
> - `edges[i].length == 3`
> - `0 <= fromi < toi < n`
> - `1 <= weighti <= 1000`
> - All pairs `(fromi, toi)` are distinct.

## Solution Brute Force

* we need to know ```Kruskal Alogrithm ```
* we sort the edges ,and  use ```kruskal  Alogrithm``` to compute the min cost of MST template  
* then we iterative the edges ,choose one edge to skip
  * when the ```new cost ==min cost ``` ,we compute the cost of  edge must pick ,if equals still, it is ```pseudo-critical```
  * when the ```new cost   >  min cost``` ,it is critical 
* of course ,the ```kruskal Alogrithm``` use the ```union find ``` to  know if or not have circle and if or not have the MST

```java
//time 38ms
class UnionFind{
    int [] parent ;
    int count ;
    //initialize 	parent [i]-> i
    public UnionFind(int size){
        parent =new int [size];
        this.count =size;
        for(int i=0;i<size;i++){ 
            parent [i] = i ;
        }
    }
    //find parent 
    public int find(int index){
        if(parent[index]==index) return index;
        else{
            int n =find(parent[index]);
            parent[index]=n;
            return n;
        }
    }
    //Union
    public boolean union(int x,int y){
        int px = find(x);
        int py = find(y);
        //not circle and count -- ,add one into a group 
        if(px!=py){
            count--;
            parent[px]=py;
            return true;
            
        }//circle
        else return false;
    }
}
class Solution {
    public List<List<Integer>> findCriticalAndPseudoCriticalEdges(int n, int[][] edges) {
        List<Integer> critical =new ArrayList<>();
        List<Integer> pseudo =new ArrayList<>();
        Map<int [],Integer> m =new HashMap<>();
        for(int i =0 ;i<edges.length ;i++) m.put(edges[i],i);
        Arrays.sort(edges,(a,b)->a[2]-b[2]);
        int minCost = buildMST(n,edges,null,null);
        if(minCost==Integer.MAX_VALUE) return Arrays.asList(critical,pseudo);
        for(int i =0;i<edges.length ;i++){
            int e [] =edges[i];
            int index = m.get(e);
            int cost = buildMST(n,edges,null,e);
            if(cost>minCost){
                critical.add(index);
            }else {
                int newcost =buildMST(n,edges,e,null);
                if(newcost==minCost){
                    pseudo.add(index);
                }
            }
        }
        return Arrays.asList(critical,pseudo);
    }   
    private int buildMST(int n,int edges[][],int []pick ,int []skip){
        UnionFind u =new UnionFind(n);
        int cost =0;
        if(pick!=null){
            u.union(pick[0],pick[1]);
            cost+=pick[2];
        }
        for(int []e:edges){
            //can skip 
            if(u.count==1) break;
            if(e!=pick&&e!=skip&&u.union(e[0],e[1])){
                cost+=e[2];
            }
        }
        return u.count==1?cost:Integer.MAX_VALUE;
    }
}
```

