## [1483. Kth Ancestor of a Tree Node](https://leetcode-cn.com/problems/kth-ancestor-of-a-tree-node/)

> You are given a tree with n nodes numbered from 0 to n-1 in the form of a parent array where parent[i] is the parent of node i. The root of the tree is node 0.
>
> Implement the function getKthAncestor(int node, int k) to return the k-th ancestor of the given node. If there is no such ancestor, return -1.
>
> The k-th ancestor of a tree node is the k-th node in the path from that node to the root.
>
>  
>
> Example:
>
> ![img](https://assets.leetcode.com/uploads/2019/08/28/1528_ex1.png)
>
> ```
> Input:
> ["TreeAncestor","getKthAncestor","getKthAncestor","getKthAncestor"]
> [[7,[-1,0,0,1,1,2,2]],[3,1],[5,2],[6,3]]
> 
> Output:
> [null,1,0,-1]
> 
> Explanation:
> TreeAncestor treeAncestor = new TreeAncestor(7, [-1, 0, 0, 1, 1, 2, 2]);
> 
> treeAncestor.getKthAncestor(3, 1);  // returns 1 which is the parent of 3
> treeAncestor.getKthAncestor(5, 2);  // returns 0 which is the grandparent of 5
> treeAncestor.getKthAncestor(6, 3);  // returns -1 because there is no such ancestor
> 
> 
> Constraints:
> 
> 1 <= k <= n <= 5*10^4
> parent[0] == -1 indicating that 0 is the root node.
> 0 <= parent[i] < n for all 0 < i < n
> 0 <= node < n
> There will be at most 5*10^4 queries.
> ```

## Solution Brute Force 

* we build the Tree O(N)
* we query O(K)
* Space O(N)

## Solution 2  Pre -processing 

* stroe the full path for each node 
* build the tree O(n^2)
* query O(1)
* space O(N^2)

## Solution speed the Query Binary Lifting

Ref: [HuaHua](https://www.bilibili.com/video/BV1kt4y1X7fk)

![image-20200630145038251](C:\Users\15524\AppData\Roaming\Typora\typora-user-images\image-20200630145038251.png)

we use the ```dp``` to figure out the problem 

the equation =>  ```dp[j(means bit)][node index] = dp[j-1][dp[j-1][node]]```

The meaning : we want to figure out the```2^j``` ancestors ,we need to figure out the ```2^(j-1)``` ancestors ,and use this to compute ,until we meet the ``` k == 0 ```or the  node == -1 

```java
//time 97ms 
class TreeAncestor {
    //n decides the maxLevel 
     int maxLevel = 16;
    int dp[][];
        
    public TreeAncestor(int n, int[] parent) {
        dp = new int[maxLevel][n];
        //initialize 
        for(int i = 0 ;i<maxLevel;i++)
            Arrays.fill(dp[i],-1);
        // 0 means the parent 
        dp[0] = parent;
        for(int i = 1 ;i<maxLevel;i++){
            for(int j=0;j<n;j++){
                dp[i][j]= dp[i-1][j]==-1?-1:dp[i-1][dp[i-1][j]];
            }
        }
        
    }
    
    // public int getKthAncestor(int node, int k) {
    //     //iterative 
    //     for(int i =0;i<=(maxLevel-1)&&node!=-1;i++){
    //         if((k&(1<<i))>0){
    //             node = dp[i][node];   
    //         }
    //     }
    //     return node ;
    // }
     public int getKthAncestor(int node, int k) {
        //Recursive
         if(node==-1||k==0) return node ; 
         int index =getLowBitIndex(k);
        if(dp[index][node]==-1) return -1;
         else node = getKthAncestor(dp[index][node],k-(1<<index));
        return node ;
    }
    private  int  getLowBitIndex(int a){
        int index =0;
        while(!((a&(1<<index))>0)){
            index++;
        } 
        return index;
    }
}

/**
 * Your TreeAncestor object will be instantiated and called as such:
 * TreeAncestor obj = new TreeAncestor(n, parent);
 * int param_1 = obj.getKthAncestor(node,k);
 */
```

