#### [1411. Number of Ways to Paint N × 3 Grid](https://leetcode-cn.com/problems/number-of-ways-to-paint-n-x-3-grid/)

You have a `grid` of size `n x 3` and you want to paint each cell of the grid with exactly one of the three colours: **Red**, **Yellow** or **Green** while making sure that no two adjacent cells have the same colour (i.e no two cells that share vertical or horizontal sides have the same colour).

You are given `n` the number of rows of the grid.

Return *the number of ways* you can paint this `grid`. As the answer may grow large, the answer **must be** computed modulo `10^9 + 7`.

 

**Example 1:**

```
Input: n = 1
Output: 12
Explanation: There are 12 possible way to paint the grid as shown:
```

**Example 2:**

```
Input: n = 2
Output: 54
```

**Example 3:**

```
Input: n = 3
Output: 246
```

**Example 4:**

```
Input: n = 7
Output: 106494
```

**Example 5:**

```
Input: n = 5000
Output: 30228214
```

 

**Constraints:**

- `n == grid.length`
- `grid[i].length == 3`
- `1 <= n <= 5000`

## Solution ditui

* we can have a extra pre process about the all possible rows combination corrsoponding   the row 
* 

```c++
const int mod = 1000000007;
class Solution {
public:
    int p[12][3]={
        {1,2,3},{1,2,1},{1,3,2},{1,3,1},{2,1,3},{2,1,2},{2,3,1},{2,3,2},{3,1,2},{3,2,1},{3,1,3},{3,2,3}
    };
    int numOfWays(int n) {
        long long dp[n+1][4][4][4];
        //ininitialize
        for(int i = 0;i<=n;i++){
            for(int j=0;j<4;j++){
                for(int l=0;l<4;l++){
                    for(int m = 0;m<4;m++){
                        dp[i][j][l][m] = 0;
                    }
                }
            }
        }
        for(int i = 0;i<12;i++){
            dp[1][p[i][0]][p[i][1]][p[i][2]] =1;
        }
        
        //dp
        for(int i = 2;i<=n;i++){
            for(int j = 0 ; j < 12 ; j++){
                for(int  l = 0;l < 12 ; l++){
                    if(dp[i-1][p[l][0]][p[l][1]][p[l][2]]!=0){
                        if(j!=l&&p[j][0]!=p[l][0]&&p[j][1]!=p[l][1]&&p[j][2]!=p[l][2]){
                            dp[i][p[j][0]][p[j][1]][p[j][2]] = (dp[i][p[j][0]][p[j][1]][p[j][2]]%mod+ dp[i-1][p[l][0]][p[l][1]][p[l][2]]%mod)%mod;
                        }
                    }
                }
            }       
        }
        
        long long res = 0;
        for(int i = 0;i<12;i++){
           // cout << dp[n][p[i][0]][p[i][1]][p[i][2]] << endl;
            res= (res%mod+dp[n][p[i][0]][p[i][1]][p[i][2]] %mod)%mod;
        }
        return (int) res;
    }
};
```

```c++
class Solution {
private:
    static constexpr int mod = 1000000007;

public:
    int numOfWays(int n) {
        // 预处理出所有满足条件的 type
        vector<int> types;
        for (int i = 0; i < 3; ++i) {
            for (int j = 0; j < 3; ++j) {
                for (int k = 0; k < 3; ++k) {
                    if (i != j && j != k) {
                        // 只要相邻的颜色不相同就行
                        // 将其以十进制的形式存储
                        types.push_back(i * 9 + j * 3 + k);
                    }
                }
            }
        }
        int type_cnt = types.size();
        // 预处理出所有可以作为相邻行的 type 对
        vector<vector<int>> related(type_cnt, vector<int>(type_cnt));
        for (int i = 0; i < type_cnt; ++i) {
            // 得到 types[i] 三个位置的颜色
            int x1 = types[i] / 9, x2 = types[i] / 3 % 3, x3 = types[i] % 3;
            for (int j = 0; j < type_cnt; ++j) {
                // 得到 types[j] 三个位置的颜色
                int y1 = types[j] / 9, y2 = types[j] / 3 % 3, y3 = types[j] % 3;
                // 对应位置不同色，才能作为相邻的行
                if (x1 != y1 && x2 != y2 && x3 != y3) {
                    related[i][j] = 1;
                }
            }
        }
        // 递推数组
        vector<vector<int>> f(n + 1, vector<int>(type_cnt));
        // 边界情况，第一行可以使用任何 type
        for (int i = 0; i < type_cnt; ++i) {
            f[1][i] = 1;
        }
        for (int i = 2; i <= n; ++i) {
            for (int j = 0; j < type_cnt; ++j) {
                for (int k = 0; k < type_cnt; ++k) {
                    // f[i][j] 等于所有 f[i - 1][k] 的和
                    // 其中 k 和 j 可以作为相邻的行
                    if (related[k][j]) {
                        f[i][j] += f[i - 1][k];
                        f[i][j] %= mod;
                    }
                }
            }
        }
        // 最终所有的 f[n][...] 之和即为答案
        int ans = 0;
        for (int i = 0; i < type_cnt; ++i) {
            ans += f[n][i];
            ans %= mod;
        }
        return ans;
    }
};

作者：LeetCode-Solution
链接：https://leetcode-cn.com/problems/number-of-ways-to-paint-n-x-3-grid/solution/gei-n-x-3-wang-ge-tu-tu-se-de-fang-an-shu-by-leetc/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
```

# Solution Optimization

Ref: [LC](https://leetcode-cn.com/problems/number-of-ways-to-paint-n-x-3-grid/solution/gei-n-x-3-wang-ge-tu-tu-se-de-fang-an-shu-by-leetc/)

我们把满足要求的 \textit{type}type 都写出来，一共有 1212 种：


010, 012, 020, 021, 101, 102, 120, 121, 201, 202, 210, 212
我们可以把它们分成两类：

ABC 类：三个颜色互不相同，一共有 66 种：012, 021, 102, 120, 201, 210；

ABA 类：左右两侧的颜色相同，也有 66 种：010, 020, 101, 121, 202, 212。

这样我们就可以把 1212 种 \textit{type}type 浓缩成了 22 种，尝试写出这两类之间的递推式。我们用 f[i][0]f[i][0] 表示 ABC 类，f[i][1]f[i][1] 表示 ABA 类。在计算时，我们可以将任意一种满足要求的涂色方法带入第 i - 1 行，并检查第 i 行的方案数，这是因为同一类的涂色方法都是等价的：

第 i - 1 行是 ABC 类，第 i 行是 ABC 类：以 012 为例，那么第 i 行只能是120 或 201，方案数为 22；

第 i - 1 行是 ABC 类，第 i 行是 ABA 类：以 012 为例，那么第 i 行只能是 101 或 121，方案数为 22；

第 i - 1 行是 ABA 类，第 i 行是 ABC 类：以 010 为例，那么第 i 行只能是 102 或 201，方案数为 2；

第 i - 1 行是 ABA 类，第 i 行是 ABA 类：以 010 为例，那么第 i 行只能是 101，121 或 202，方案数为 3。

因此我们就可以写出递推式：

```

f[i][0]=2∗f[i−1][0]+2∗f[i−1][1]
f[i][1]=2∗f[i−1][0]+3∗f[i−1][1]
```

```c++
class Solution {
private:
    static constexpr int mod = 1000000007;

public:
    int numOfWays(int n) {
        int fi0 = 6, fi1 = 6;
        for (int i = 2; i <= n; ++i) {
            int new_fi0 = (2LL * fi0 + 2LL * fi1) % mod;
            int new_fi1 = (2LL * fi0 + 3LL * fi1) % mod;
            fi0 = new_fi0;
            fi1 = new_fi1;
        }
        return (fi0 + fi1) % mod;
    }
};

```


