## [1449. Form Largest Integer With Digits That Add up to Target](https://leetcode-cn.com/problems/form-largest-integer-with-digits-that-add-up-to-target/)

> Given an array of integers cost and an integer target. Return the maximum integer you can paint under the following rules:
>
> The cost of painting a digit (i+1) is given by cost[i] (0 indexed).
> The total cost used must be equal to target.
> Integer does not have digits 0.
> Since the answer may be too large, return it as string.
>
> If there is no way to paint any integer given the condition, return "0".
>
>  
>
> ```
> Example 1:
> 
> Input: cost = [4,3,2,5,6,7,2,5,5], target = 9
> Output: "7772"
> Explanation:  The cost to paint the digit '7' is 2, and the digit '2' is 3. Then cost("7772") = 2*3+ 3*1 = 9. You could also paint "977", but "7772" is the largest number.
> Digit    cost
>   1  ->   4
>   2  ->   3
>   3  ->   2
>   4  ->   5
>   5  ->   6
>   6  ->   7
>   7  ->   2
>   8  ->   5
>   9  ->   5
> Example 2:
> 
> Input: cost = [7,6,5,5,5,6,8,7,8], target = 12
> Output: "85"
> Explanation: The cost to paint the digit '8' is 7, and the digit '5' is 5. Then cost("85") = 7 + 5 = 12.
> Example 3:
> 
> Input: cost = [2,4,6,2,4,6,4,4,4], target = 5
> Output: "0"
> Explanation: It's not possible to paint any integer with total cost equal to target.
> Example 4:
> 
> Input: cost = [6,10,15,40,40,40,40,40,40], target = 47
> Output: "32211"
> 
> 
> Constraints:
> 
> cost.length == 9
> 1 <= cost[i] <= 5000
> 1 <= target <= 5000
> ```

## Solution  Bottom UP Dp

* this way is to calculate all possible target String and Combination them

```java
//time  43ms
class Solution {
    public String largestNumber(int[] cost, int target) {
        String dp[]=new String[target+1];
        for(int i=0;i<dp.length;i++){
            dp[i]="";
        }
        for(int i=1;i<=target;i++){
            for(int j=0;j<cost.length;j++){
                if(i-cost[j]<0) continue;
                if(dp[i-cost[j]].equals("")&&(i-cost[j])!=0) continue;
                if(dp[i-cost[j]].length()+1>=dp[i].length()){
                    dp[i]=String.valueOf(j+1)+""+dp[i-cost[j]];
                }
            }
        }
        if(dp[target]=="") return "0";
        else return dp[target];
    }
}
```

## Solution Dp

* this dp record the information that last cost index and current length

```java
//time  13ms
class info {
    int first;
    int second;
    public info(int x,int y){
        this.first=x;
        this.second=y;
    }
}
//because the index is incrment so we don't need to compare the small or big between Stirng 
//we need to compare the length

class Solution {
    public String largestNumber(int[] cost, int target) {
        info [] dp=new info[target+1];
        //first:index in the cost  second:length
        //initialize 0 0 :means validate Solution 
        dp[0]=new info(0,0);
        for(int i=1;i<=target;i++){
            dp[i]=new info(-1,-1);
            //dp[num] record the last use cost index +current length 
            //is actually complete package problem
            for(int j=0;j<cost.length;j++){
                if(i-cost[j]<0||dp[i-cost[j]].second==-1||dp[i-cost[j]].second+1<dp[i].second) continue;
                dp[i]=new info(j,dp[i-cost[j]].second+1);  
            }
        }
        if(dp[target].second==-1) return "0";
        String res="";
        while(target>0){
            res+=String.valueOf(dp[target].first+1);
            target-=cost[dp[target].first];
        }
        return res;
    }
}
```

