## [5407. Number of Ways of Cutting a Pizza](https://leetcode-cn.com/problems/number-of-ways-of-cutting-a-pizza/)

> ```
> Given a rectangular pizza represented as a rows x cols matrix containing the following characters: 'A' (an apple) and '.' (empty cell) and given the integer k. You have to cut the pizza into k pieces using k-1 cuts. 
> 
> For each cut you choose the direction: vertical or horizontal, then you choose a cut position at the cell boundary and cut the pizza into two pieces. If you cut the pizza vertically, give the left part of the pizza to a person. If you cut the pizza horizontally, give the upper part of the pizza to a person. Give the last piece of pizza to the last person.
> 
> Return the number of ways of cutting the pizza such that each piece contains at least one apple. Since the answer can be a huge number, return this modulo 10^9 + 7.
> 
>  
> ```
>
> Example 1:
>
> ![img](https://assets.leetcode.com/uploads/2020/04/23/ways_to_cut_apple_1.png)
>
> ```
> Input: pizza = ["A..","AAA","..."], k = 3
> Output: 3 
> Explanation: The figure above shows the three ways to cut the pizza. Note that pieces must contain at least one apple.
> Example 2:
> 
> Input: pizza = ["A..","AA.","..."], k = 3
> Output: 1
> Example 3:
> 
> Input: pizza = ["A..","A..","..."], k = 1
> Output: 1
> 
> 
> Constraints:
> 
> 1 <= rows, cols <= 50
> rows == pizza.length
> cols == pizza[i].length
> 1 <= k <= 10
> pizza consists of characters 'A' and '.' only.
> ```

## Solution DFS+memo

* calclulate the preSum before the DFS

```java
//time  10ms
class Solution {
    int row;
    int col;
    int mod=1000000007;
    public int ways(String[] pizza, int k) {
        row = pizza.length;
        col = pizza[0].length();
        Integer dp[][][]=new Integer[k][row][col];
        int preSum[][]=new int[row+1][col+1];
        for(int i=row-1;i>=0;i--){
            for(int j=col-1;j>=0;j--){
                preSum[i][j]=preSum[i][j+1]+preSum[i+1][j]-preSum[i+1][j+1];
                if(pizza[i].charAt(j)=='A')
                preSum[i][j]++;
            }
        }
        return dfs(dp,preSum,0,0,k-1);
    }
    private int dfs(Integer dp[][][],int preSum[][],int r,int c,int k){
        if(preSum[r][c]==0) return 0;
        if(k==0) return 1;
        if(dp[k][r][c]!=null) return dp[k][r][c];
        int ans=0;
        for(int i=r+1;i<row;i++){
            if(preSum[r][c]-preSum[i][c]==0) continue;
            ans=(ans+dfs(dp,preSum,i,c,k-1))%mod;
        }
        for(int j=c+1;j<col;j++){
            if(preSum[r][c]-preSum[r][j]==0) continue;
            ans=(ans+dfs(dp,preSum,r,j,k-1))%mod;
        }
        dp[k][r][c]=ans;
        return ans;
    }
}
```

## Solution DP

* iteration from the right down corner
* every position try  i th cutting
  * ```dp[i][j][k]+=sum(dp[t][j][k-1])  i<t<M``` horizontally cut
  * ```dp[i][j][k]+=sum(dp[i][t][k-1]) j<t<M``` vertical  cut
  * initailzie is very important

Let `dp[i][j][k]` be the answer for the subproblem with `k` pieces and subarray from `A[i][j]` to `A[M-1][N-1]`.

For each `i, j, k`, we should try:

1. Slice horizontally at row `t` where `i < t < M`. `dp[i][j][k] += sum( dp[t][j][k - 1] | i < t < M && slicing at row t is valid )`
2. Slice vertically at column `t` where `j < t < N`. `dp[i][j][k] += sum( dp[i][t][k - 1] | j < t < N && slicing at column t is valid)`

```
dp[i][j][k] = sum( dp[t][j][k - 1] | i < t < M && slicing at row t is valid )
              + sum( dp[i][t][k - 1] | j < t < N && slicing at column t is valid)
dp[i][j][1] = 1
```

To check if slicing at row or column `t` is valid, we can **precompute** an array `cnt` where `cnt[i][j]` is the number of apples **in the rectangle from** `A[i][j]` to `A[M-1][N-1]`.

 cut the **branch**

If we slice at row `t`, then `cnt[i][j] == cnt[t][j]` means that there is no apples in rectangle `A[i][j]` to `A[t][N-1]`, we should skip this `t` since it's an invalid slice.

`cnt[t][j] == 0` means there is no apply in rectangle `A[t][j]` to `A[M-1][N-1]`, we should break at `t` since further extending `t` won't result in any valid slice.

```java
//time  13ms
class Solution {
    public int ways(String[] pizza, int k) {
        int mod=1000000007;
        int m = pizza.length, n = pizza[0].length();
        int[][][] dp = new int[k+1][m][n];
        int[][] preSum = new int[m+1][n+1]; // preSum[r][c] is the total number of apples in pizza[r:][c:]
        for (int r = m - 1; r >= 0; r--)
            for (int c = n - 1; c >= 0; c--)
                preSum[r][c] = preSum[r][c+1] + preSum[r+1][c] - preSum[r+1][c+1] + (pizza[r].charAt(c) == 'A' ? 1 : 0);
       for(int i=m-1;i>=0;i--){
           for(int j=n-1;j>=0;j--){
               dp[1][i][j]=1;
               for(int l=2;l<=k;l++){
                for(int t=i+1;t<m;t++){
                    if(preSum[t][j]==preSum[i][j]) continue;
                    if(preSum[t][j]==0) break;
                    dp[l][i][j]=(dp[l][i][j]+dp[l-1][t][j])%mod;
                }
                for(int t=j+1;t<n;t++){
                    if(preSum[i][t]==preSum[i][j]) continue;
                    if(preSum[i][t]==0) break;
                    dp[l][i][j]=(dp[l][i][j]+dp[l-1][i][t])%mod;
                }

               }
           }
       }
       return dp[k][0][0];
    }
}
```

