## [15. 3Sum](https://leetcode-cn.com/problems/3sum/)

> Given an array number of n integers, are there elements a, b, c in number such that a + b + c = 0? Find all unique triplets in the array which gives the sum of zero.
>
> ```
> Note:
> 
> The solution set must not contain duplicate triplets.
> 
> Example:
> 
> Given array nums = [-1, 0, 1, 2, -1, -4],
> 
> A solution set is:
> [
>   [-1, 0, 1],
>   [-1, -1, 2]
> ]
> ```

## Solution 

* We nee to find all triplets with no duplications, so we use nested loop can not work  straight, 
* When we find ```a, b, c``` ,we do not want to get the similar one ``` b,a,c``` or ```c ,a,b```, sort the array can help ,in three-layer loop,we can start next loop from the index +1 in the last loop,so we will not find duplication 
* But the time complexity is still O(N^3) ,we can find when we increase the index in second loop ,the third number must decrease ,the condition is similar to Two Pointer ,increase the left pointer ,decrease the right pointer till we get the target 
* Last one ,we need to avoid the repeat one, skip the same value  index



```java
//time 22ms
//Three Loop -> east Three Loop -> Two Loop (Loop +Two Pointer )
class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        Arrays.sort(nums);
        List<List<Integer>> res =new ArrayList<>();
        if(nums.length<3||nums[0]>0) return res;
        for( int t = 0 ;t < nums.length -2 ;t++){
            //skip the repeat one 
            if(t!=0&&nums[t]==nums[t-1]) continue;
            int target = - nums[t];
            int i = t+1 ; 
            int j= nums.length -1;
            //because we need two numbers
            while( i< j){
                //Two Pointer
                while(i<j&&nums[i]+nums[j]<target) i++;
                while(i<j&&nums[i]+nums[j]>target) j--;
                if(i<j&&nums[i]+nums[j]==target){
                    //List
                    List<Integer> tmp =new ArrayList<>();
                    tmp.add(-target);
                    tmp.add(nums[i]);
                    tmp.add(nums[j]);
                    //add
                    res.add(tmp);
                    //skip
                    while(i<j&&nums[i+1]==nums[i]) i++;
                    while(i<j&&nums[j-1]==nums[j]) j--;
                    //++ -- need to in the if condition
                    //because maybe not equal target ,we need to keep unchanged
                    i++;j--;
                }
               
            }
        }
        return res;
    }
}
```

