## 题干

> Given a 2D board and a list of words from the dictionary, find all words in the board.
>
> Each word must be constructed from letters of sequentially adjacent cell, where "adjacent" cells are those horizontally or vertically neighboring. The same letter cell may not be used more than once in a word.
>
>  
>
> Example:
>
> Input: 
> board = [
>   ['o','a','a','n'],
>   ['e','t','a','e'],
>   ['i','h','k','r'],
>   ['i','f','l','v']
> ]
> words = ["oath","pea","eat","rain"]
>
> Output: ["eat","oath"]
>
>
> Note:
>
> All inputs are consist of lowercase letters a-z.
> The values of words are distinct.

## Solution DFS 暴力

```java
//685ms 42.4MB
class Solution {
     boolean visied[][];
    int direction[][]=new int[][]{
        {-1,0},
        {1,0},
        {0,1},
        {0,-1}
    };
        int row;
        int col;
    public List<String> findWords(char[][] board, String[] words) {
        List<String > res=new LinkedList<>();
        row=board.length;
        col=board[0].length;
        visied=new boolean[row][col];
        int flag=0;
        //这里这个flag是根据提交结果硬生生改的
    for(int k=0;k<words.length;k++){
        flag=0;
        for(int i=0;i<row;i++){
            for(int j=0;j<col;j++){
                if(board[i][j]==words[k].charAt(0)){
                    visied[i][j]=true;
                    if(wordSearch(board,words[k],i,j,1)==true) {
                        res.add(words[k]);
                        flag=1;
                        break;
                    }
                    visied[i][j]=false;
                    }
                }
              if(flag==1) break;
            }
            allFalse();
        }
        return res;
    }

    private boolean wordSearch(char [][] board,String word, int x, int y ,int index){
        if(index==word.length()) return true;
        for(int i=0;i<4;i++){
            int newx=x+direction[i][0];
            int newy=y+direction[i][1];
            if(inBoard(newx,newy)==true&&visied[newx][newy]==false&&board[newx][newy]==word.charAt(index)){
                visied[newx][newy]=true;
                //
                if( wordSearch(board,word,newx,newy,index+1)==true)
                    return true;
                visied[newx][newy]=false;
            }
        }
        return false;
    }

    private boolean inBoard(int x, int y){
        if(x>=0&&x<row&&y>=0&&y<col) return true;
        else return false;
    }
    private void allFalse(){
        for(int i=0;i<row;i++){
            for(int j=0;j<col;j++){
                visied[i][j]=false;
            }
        }
    }
}
```



## Solution Tire 字典树



Ref:https://leetcode.com/explore/challenge/card/june-leetcoding-challenge/543/week-5-june-29th-june-30th/3376/discuss/59780/Java-15ms-Easiest-Solution-(100.00)

* the dilemma which i meet is that the local variable c and global variable c have the same reference , so in  the function ```dfs ``` the ``` if``` , have a exception
* **we build the Tire Tree ,and store  the all string in the Tree** ,and we  use every possible start character ,and ```dfs from the root Tire Node ``` ,to get all possible  answer
* we can easily know next Character exist in the board or not 

> Intuitively, start from every cell and try to build a word in the dictionary. `Backtracking (dfs)` is the powerful way to exhaust every possible ways. Apparently, we need to do `pruning` when current character is not in any word.
>
> 1. How do we instantly know the current character is invalid? `HashMap`?
> 2. How do we instantly know what's the next valid character? `LinkedList`?
> 3. But the next character can be chosen from a list of characters. `"Mutil-LinkedList"`?
>
> Combing them, `Trie` is the natural choice. Notice that:
>
> 1. `TrieNode` is all we need. `search` and `startsWith` are useless.
> 2. No need to store character at Tire Node. `c.next[i] != null` is enough.
> 3. Never use `c1 + c2 + c3`. Use `StringBuilder`.
> 4. No need to use `O(n^2)` extra space `visited[m][n].`
> 5. No need to use `StringBuilder`. Storing `word` itself at leaf node is enough.
> 6. No need to use `HashSet` to de-duplicate. Use "one time search" trie.
>
> 
>
> For more explanations, check out [dietpepsi's blog](http://algobox.org/word-search-ii/).



```java
//time 12ms

class TreeNode{
    TreeNode [] child =new TreeNode[26];
    String word ;
    public TreeNode(){
        
    }
}
class Solution {
    int r;
    int c;
    int direction[][] = new int [][]{{-1,0},{1,0},{0,1},{0,-1}};
    public List<String> findWords(char[][] board, String[] words) {
        List<String> res = new ArrayList<>();
        TreeNode root = buildTire(words);
        if(board.length==0||board[0].length==0) return res;
        r = board.length;
        c = board[0].length ;
        for(int i = 0 ; i<r ; i++){
            for(int j = 0; j<c ; j++){
                //dfs funcion from the root 
                dfs(board,i,j,res,root);
            }
        }
        return res;
    }
    private void dfs(char [][]board,int row ,int col ,List<String > res,TreeNode p){
        char cc =board[row][col];
        if(cc=='%'||p.child[cc-'a']==null) return ;
        p =p.child[cc-'a'];
        if(p.word!=null){		//found
            res.add(p.word);
            p.word=null;		//de -duplicate
        }
        //backTrace 
        //do not use the boolean array visited 
        board[row][col] = '%';
        for(int i =0;i<direction.length;i++){
            int newr = row + direction [i][0];
            int newc = col + direction [i][1];
            if(newr>=0&&newr<r&&newc>=0&&newc<c&&board[newr][newc]!= '%'){
                // System.out.println(newr);
                // System.out.println(newc);
                dfs(board,newr,newc,res,p);
            }
        }
        board[row][col]=cc;
    } 
    private TreeNode buildTire(String [] words){
        TreeNode root =new TreeNode();
        for(int i = 0;i<words.length ;i++){
            TreeNode p =root;
            for(char c:words[i].toCharArray()){
                if(p.child[c-'a']==null){
                    p.child[c-'a'] =new TreeNode();
                }
                   p = p.child[c-'a'];
            }
            p.word = words[i];
        }
        return root ;
    }
}
```

