## [421. Maximum XOR of Two Numbers in an Array](https://leetcode-cn.com/problems/maximum-xor-of-two-numbers-in-an-array/)

Given an integer array `nums`, return *the maximum result of `nums[i] XOR nums[j]`*, where `0 ≤ i ≤ j < n`.

**Follow up:** Could you do this in `O(n)` runtime?

**Example 1:**

```
Input: nums = [3,10,5,25,2,8]
Output: 28
Explanation: The maximum result is 5 XOR 25 = 28.
```

**Example 2:**

```
Input: nums = [0]
Output: 0
```

**Example 3:**

```
Input: nums = [2,4]
Output: 6
```

**Example 4:**

```
Input: nums = [8,10,2]
Output: 10
```

**Example 5:**

```
Input: nums = [14,70,53,83,49,91,36,80,92,51,66,70]
Output: 127
```

**Constraints:**

- `1 <= nums.length <= 2 * 104`
- `0 <= nums[i] <= 2^31 - 1`



1. **利用哈希集合存储按位前缀。**
2. **利用字典树存储按位前缀。**

* Intuition:  we can know `1000>0111` easily ,so we wan the max xor val from two numbers ,we need to get the max prefix .
  * we need to know the longest bit number ,or we think 32 is the biggest
  * we compare the 1  bit -prefix, 2  bit -prefix,  3 bit - prefix, 4 bit  -prefix ,we maintain the `maxxor ` : the before prefix can get the `max` val; each loop , we  test if exist two prefix `^ or xor ` can get  the `maxxor<<1 |1`  

## prefix + hashSet

```c++

class Solution {
public:
    int findMaximumXOR(vector<int>& nums) {
        int m = 0;
        int size = nums.size();
        for(int i = 0;i<size;i++) m =max(m,computebits(nums[i]));
        int maxxor = 0;
        int curxor = 0;
        unordered_set<int> prefix;
        for(int i = m -1;i>=0;i--){
            maxxor= maxxor<<1;
            curxor = maxxor|1;
            prefix.clear();
            for(int j = 0;j<size;j++){
                prefix.insert(nums[j]>>i);
            }
            for(int p:prefix){
                if(prefix.find(p^curxor)!=prefix.end()){
                    maxxor= curxor;
                    break;
                }
            }
        }
        return maxxor;
    }
    int computebits(int num){
        int bits = 0;
        while(num>0){
            num>>=1;
            bits++;
        }
        return bits;
    }
};
```

## Solution Trie

* because 

* ![fig](https://pic.leetcode-cn.com/Figures/421/trie.png)

* ![fig](https://pic.leetcode-cn.com/Figures/421/max_xor.png)

* 算法结构如下所示：

  在按位字典树中插入数字。

  找到插入数字在字典树中所能得到的最大异或值。

  算法的具体实现如下所示：

  将所有数字转化成二进制形式。

  将数字的二进制形式加入字典树，同时计算该数字在字典树中所能得到的最大异或值。再用该数字的最大异或值尝试性更新 max_xor。


```c++
class Solution {
public:
    class TrieNode {
    public:
        TrieNode *child[2];

        TrieNode() {
            child[0] = nullptr;
            child[1] = nullptr;
        }
    };

    int computebits(int num) {
        int bits = 0;
        while (num > 0) {
            num >>= 1;
            bits++;
        }
        return bits;
    }

    int findMaximumXOR(vector<int> &nums) {
        TrieNode *head = new TrieNode();
        int m = 0;
        for (int num :nums) m = max(m, computebits(num));
        int maxxor = 0;
        int curxor = 0;
        for (int i = 0; i < nums.size(); i++) {
            TrieNode *cur = head;
            for (int j = m - 1; j >= 0; j--) {
                int index = (nums[i] >> j)&1;
                if (!cur->child[index]) {
                    cur->child[index] = new TrieNode();
                }
                cur = cur->child[index];
            }
            cur = head;
            curxor = 0;
            for (int j = m - 1; j >= 0; j--) {
                int index = (nums[i] >> j)&1;
                int reverseindex = (index == 1) ? 0 : 1;
                if(cur->child[reverseindex]){
                    curxor<<=1;
                    curxor|=1;
                    cur = cur->child[reverseindex];
                }else{
                   curxor<<=1;
                   cur = cur->child[index];
                }
            }
            maxxor= max(maxxor,curxor);
        }
        return maxxor;
    }
};
```

