## [1262. Greatest Sum Divisible by Three](https://leetcode-cn.com/problems/greatest-sum-divisible-by-three/)

> Given an array nums of integers, we need to find the maximum possible sum of elements of the array such that it is divisible by three.
>
>  
>
> ```
> Example 1:
> 
> Input: nums = [3,6,5,1,8]
> Output: 18
> Explanation: Pick numbers 3, 6, 1 and 8 their sum is 18 (maximum sum divisible by 3).
> Example 2:
> 
> Input: nums = [4]
> Output: 0
> Explanation: Since 4 is not divisible by 3, do not pick any number.
> Example 3:
> 
> Input: nums = [1,2,3,4,4]
> Output: 12
> Explanation: Pick numbers 1, 3, 4 and 4 their sum is 12 (maximum sum divisible by 3).
> 
> 
> Constraints:
> 
> 1 <= nums.length <= 4 * 10^4
> 1 <= nums[i] <= 10^4
> ```
>
> 

## Solution

* 状态定义：每增加一个数，余数为 0 1  2 的最大的和
* 注意 余数为1 和2 初始化为最小值，因为初始情况下没有这样的和

```
class Solution {
    public int maxSumDivThree(int[] nums) {
        int dp[]=new int[]{0,Integer.MIN_VALUE,Integer.MIN_VALUE};
        for(int i=0;i<nums.length;i++){
            int dp2[]=new int[3];
            //以 0 1 2 结尾的最大前缀和 增加一个新的数结尾的和是多少
            for(int j=0;j<3;j++){
                dp2[(j+nums[i])%3]=Math.max(dp[(j+nums[i])%3],dp[j]+nums[i]);
            }
            dp=dp2;
        }
        return dp[0];
    }
}
```

