## 题干

> Given an unsorted array of integers, find the length of longest increasing subsequence.
>
> Example:
>
> Input: [10,9,2,5,3,7,101,18]
> Output: 4 
> Explanation: The longest increasing subsequence is [2,3,7,101], therefore the length is 4. 
> Note:
>
> There may be more than one LIS combination, it is only necessary for you to return the length.
> Your algorithm should run in O(n2) complexity.
> Follow up: Could you improve it to O(n log n) time complexity?

* 有两种解法
  * 一种O(N^2)
  * 一种O(NlogN)

## Solution DP

```java
//time 14ms 38MB
class Solution {
    public int lengthOfLIS(int[] nums) {
        int dp[]=new int[nums.length];
        for(int i=0;i<dp.length;i++){
            dp[i]=1;
        }
        int max=0;
        for(int i=0;i<nums.length;i++){
            for(int j=0;j<i;j++){
                if(nums[j]<nums[i]){
                    dp[i]=Math.max(dp[j]+1,dp[i]);
                }
            }
            max=Math.max(dp[i],max);
        }
        return max;
    }
}
```



## SOlution Dp

* 将二分查找与DP融合在一起，实际上在每个位置的结尾找到一个最小的数字
* the i-th position of tail arrray explains the i+1 LIS’s the minimun tail (end )

`tails` is an array storing the smallest tail of all increasing subsequences with length `i+1` in `tails[i]`.
For example, say we have `nums = [4,5,6,3]`, then all the available increasing subsequences are:



```
len = 1   :      [4], [5], [6], [3]   => tails[0] = 3
len = 2   :      [4, 5], [5, 6]       => tails[1] = 5
len = 3   :      [4, 5, 6]            => tails[2] = 6
```



We can easily prove that tails is a increasing array. Therefore it is possible to do a binary search in tails array to find the one needs update.

Each time we only do one of the two:

```
(1) if x is larger than all tails, append it, increase the size by 1
(2) if tails[i-1] < x <= tails[i], update tails[i]
```



Doing so will maintain the tails invariant. The the final answer is just the size.

```java
//1ms 37.5MB
class Solution {
    public int lengthOfLIS(int[] nums) {
        int tail[]=new int[nums.length];
        int res=0; //一开始tail里面有效的数字的长度为0
        for(int num:nums){
            int l=0;`
            int r=res;
            while(l<r){
                int mid=(r-l)/2+l;
                if(tail[mid]<num) l=mid+1;
                else r=mid;
            }
            tail[r]=num;
            if(r==res) res++;
        }
        return res;
    }
}
```

