## [1292. Maximum Side Length of a Square with Sum Less than or Equal to Threshold](https://leetcode-cn.com/problems/maximum-side-length-of-a-square-with-sum-less-than-or-equal-to-threshold/)

Given a `m x n` matrix `mat` and an integer `threshold`. Return the maximum side-length of a square with a sum less than or equal to `threshold` or return **0** if there is no such square.

**Example 1:**

![](https://assets.leetcode.com/uploads/2019/12/05/e1.png)

```
Input: mat = [[1,1,3,2,4,3,2],[1,1,3,2,4,3,2],[1,1,3,2,4,3,2]], threshold = 4
Output: 2
Explanation: The maximum side length of square with sum less than 4 is 2 as shown.
```

**Example 2:**

```
Input: mat = [[2,2,2,2,2],[2,2,2,2,2],[2,2,2,2,2],[2,2,2,2,2],[2,2,2,2,2]], threshold = 1
Output: 0
```

**Example 3:**

```
Input: mat = [[1,1,1,1],[1,0,0,0],[1,0,0,0],[1,0,0,0]], threshold = 6
Output: 3
```

**Example 4:**

```
Input: mat = [[18,70],[61,1],[25,85],[14,40],[11,96],[97,96],[63,45]], threshold = 40184
Output: 2
```

**Constraints:**

- `1 <= m, n <= 300`
- `m == mat.length`
- `n == mat[i].length`
- `0 <= mat[i][j] <= 10000`
- `0 <= threshold <= 10^5`

## Solution Binary Search

* Test every point using every possible value
* Complexity :`O(MN*log(min(m,n)))`
* the border condition should be focused on 

```c++
class Solution {
public:
    int maxSideLength(vector<vector<int>>& mat, int t) {
        int res = 0;
        int m = mat.size();
        int n = mat[0].size();
        vector<vector<int>> prefix(m,vector<int>(n,0));
        //prefix Sum
        for(int i = 0 ;i<m;i++){
            for(int j = 0 ;j<n;j++){
                prefix[i][j] +=mat[i][j];
                if(i>0){
                    prefix[i][j] +=prefix[i-1][j];
                }
                if(j>0){
                    prefix[i][j] +=prefix[i][j-1];
                }
                if(i>0&&j>0){
                    prefix[i][j]-=prefix[i-1][j-1];
                }
            }
        }
        for(int i = 0;i<m;i++){
            for(int j = 0;j<n;j++){
                if(mat[i][j]>t) continue;
                res = max(res,bn(prefix,i,j,t));
            }
        }
        return res;
    }
    int bn(vector<vector<int>> & prefix , int r,int c ,int target){
        int left = 1 ;
        int right = min(r,c) + 1 ;
        while(left<=right){
            int mid = (right-left)/2 + left;
            int tmp = prefix[r][c];
            if(r-mid>=0){
                tmp-=prefix[r-mid][c];
            }
            if(c-mid>=0){
                tmp-=prefix[r][c-mid];
            }
            if((r-mid>=0)&&(c-mid>=0)){
                tmp+=prefix[r-mid][c-mid];
            }
            
            if(tmp<=target){
                left = mid+1;
            }else if(tmp>target){
               right = mid -1;
            }
        }
        return right;
    }
};
```

```c++
class Solution {
public:
    int maxSideLength(vector<vector<int>>& mat, int threshold) {
        int row=mat.size(),col=mat[0].size();
        int area[row+1][col+1];
        for(int i=0;i<=col;i++) area[0][i]=0;
        for(int i=0;i<=row;i++) area[i][0]=0;
        for(int i=0;i<row;i++){
            for(int j=0;j<col;j++){
                area[i+1][j+1]=area[i+1][j]+area[i][j+1]-area[i][j]+mat[i][j];
                //cout<<area[i+1][j+1]<<" ";
            }
            //cout<<endl;
        }
        int low=1,high=min(row,col);
        int last=-1;
        while(high>=low){
            int mid=(low+high)/2;
            bool ok=false;
            for(int i=mid-1;i<row;i++){
                for(int j=mid-1;j<col;j++){
                    int sum=area[i+1][j+1]+area[i+1-mid][j+1-mid]-area[i+1-mid][j+1]-area[i+1][j+1-mid];
                    if(sum<=threshold){
                        ok=true;
                        //cout<<mid<<" "<<sum<<endl;
                        break;
                    }
                }
                if(ok) break;
            }
            if(ok){
                last=mid;
                low=mid+1;
            }else{
                high=mid-1;
            }
        }
        return last==-1?0:last;
    }
};
```

## 方法二：枚举 + 优化

在方法一中，我们使用二分查找的方法，将时间复杂度为 O(MN * \min(M, N))O(MN∗min(M,N)) 的枚举算法优化至 O(MN * \log \min(M, N))O(MN∗logmin(M,N))。那么我们还可以继续优化下去吗？

我们舍弃二分查找的思路，转而想一想如何直接对枚举算法进行优化。枚举算法中包括三重循环，其中前两重循环枚举正方形的左上角位置，似乎没有什么优化的空间；而第三重循环枚举的是正方形的边长，对此我们很容易想到两个优化的思路：

如果边长为 c 的正方形的元素之和已经超过阈值，那么我们就没有必要枚举更大的边长了。这是因为数组 mat 中的所有元素均为非负整数，如果固定了左上角的位置 (i, j)（即前两重循环），那么随着边长的增大，正方形的元素之和也会增大。

由于我们的目标是找到边长最大的正方形，那么如果我们在前两重循环枚举到 (i, j) 之前已经找到了一个边长为 c' 的正方形，那么在枚举以 (i, j) 为左上角的正方形时，我们可以忽略所有边长小于等于 c' 的正方形，直接从 c' + 1 开始枚举。

基于上述的两个优化，我们可以编写出如下的代码：

* Complexity O(MN+min(M+n))

```c++
class Solution {
public:
    int getRect(const vector<vector<int>>& P, int x1, int y1, int x2, int y2) {
        return P[x2][y2] - P[x1 - 1][y2] - P[x2][y1 - 1] + P[x1 - 1][y1 - 1];
    }

    int maxSideLength(vector<vector<int>>& mat, int threshold) {
        int m = mat.size(), n = mat[0].size();
        vector<vector<int>> P(m + 1, vector<int>(n + 1));
        for (int i = 1; i <= m; ++i) {
            for (int j = 1; j <= n; ++j) {
                P[i][j] = P[i - 1][j] + P[i][j - 1] - P[i - 1][j - 1] + mat[i - 1][j - 1];
            }
        }

        int r = min(m, n), ans = 0;
        for (int i = 1; i <= m; ++i) {
            for (int j = 1; j <= n; ++j) {
                for (int c = ans + 1; c <= r; ++c) {
                    if (i + c - 1 <= m && j + c - 1 <= n && getRect(P, i, j, i + c - 1, j + c - 1) <= threshold) {
                        ++ans;
                    }
                    else {
                        break;
                    }
                }
            }
        }
        return ans;
    }
};
```

