## [778. Swim in Rising Water](https://leetcode-cn.com/problems/swim-in-rising-water/)

On an N x N `grid`, each square `grid[i][j]` represents the elevation at that point `(i,j)`.

Now rain starts to fall. At time `t`, the depth of the water everywhere is `t`. You can swim from a square to another 4-directionally adjacent square if and only if the elevation of both squares individually are at most `t`. You can swim infinite distance in zero time. Of course, you must stay within the boundaries of the grid during your swim.

You start at the top left square `(0, 0)`. What is the least time until you can reach the bottom right square `(N-1, N-1)`?

**Example 1:**

```
Input: [[0,2],[1,3]]
Output: 3
Explanation:
At time 0, you are in grid location (0, 0).
You cannot go anywhere else because 4-directionally adjacent neighbors have a higher elevation than t = 0.

You cannot reach point (1, 1) until time 3.
When the depth of water is 3, we can swim anywhere inside the grid.
```

**Example 2:**

```
Input: [[0,1,2,3,4],[24,23,22,21,5],[12,13,14,15,16],[11,17,18,19,20],[10,9,8,7,6]]
Output: 16
Explanation:
 0  1  2  3  4
24 23 22 21  5
12 13 14 15 16
11 17 18 19 20
10  9  8  7  6

The final route is marked in bold.
We need to wait until time 16 so that (0, 0) and (4, 4) are connected.
```

**Note:**

1. `2 <= N <= 50`.
2. grid[i][j] is a permutation of [0, ..., N*N - 1].

## Solution dijikstra

shortest way algorithm : `dijistra` .

Because the `ans` will depend on the max value in the path . not like `No.1631` depend on the maximum absolute difference in heights between two consecutive cells of the route. The `dijikstra` could be simpler in this problem. But I try a more complex solution.

```c++
struct Depth{
    int x, y,z;
    Depth(int _x, int _y, int _z): x(_x), y(_y), z(_z) {}
    bool operator< (const Depth& that) const {
        return z > that.z;
    }
};

class Solution {
public:
    int direction[4][2] =  {{0,1},{0,-1},{1,0},{-1,0}};
    int swimInWater(vector<vector<int>>& grid) {
       
        int N = grid.size();
        priority_queue<Depth> q ;
        vector<bool> seen(N*N,false);
        vector<int> res(N*N,0);
        res[0] = grid[0][0];
        q.emplace(0,0,grid[0][0]);
        while(!q.empty()){
            Depth d = q.top();
            q.pop();
            int s = d.x*N+d.y;
            if(seen[N*N-1]) return res[N*N-1];  
            if(seen[s]) continue;
            seen[s] = true;
            res[s] = d.z;
            for(int i = 0;i<4;i++){
                int x = d.x + direction[i][0];
                int y = d.y + direction[i][1];
                if(x>=0&&x<N&&y>=0&&y<N&&!seen[x*N+y]){
                    q.emplace(x,y,max(d.z,grid[x][y]));    
                }
            }
        }
        return res[N*N-1];
    }
};
```



a simple dijistra

```java
class Solution {
    public int swimInWater(int[][] grid) {
        int N = grid.length;
        Set<Integer> seen = new HashSet();
        PriorityQueue<Integer> pq = new PriorityQueue<Integer>((k1, k2) ->
                grid[k1 / N][k1 % N] - grid[k2 / N][k2 % N]);
        pq.offer(0);
        int ans = 0;
        int[] dr = new int[]{1, -1, 0, 0};
        int[] dc = new int[]{0, 0, 1, -1};
        while (!pq.isEmpty()) {
            int k = pq.poll();
            int r = k / N, c = k % N;
            ans = Math.max(ans, grid[r][c]);
            if (r == N-1 && c == N-1) return ans;

            for (int i = 0; i < 4; ++i) {
                int cr = r + dr[i], cc = c + dc[i];
                int ck = cr * N + cc;
                if (0 <= cr && cr < N && 0 <= cc && cc < N && !seen.contains(ck)) {
                    pq.offer(ck);
                    seen.add(ck);
                }
            }
        }

        throw null;
    }
}
```



## Solution Binary Search

The possible depth [1,N*N-1]

we can binary search the range ,because if we can at a value reach the bottom right ,the higher value must can ,we can try smaller value . We can judge the connected using `dfs` or `bfs`

```c++
class Solution {
public:
    int direction[4][2] =  {{0,1},{0,-1},{1,0},{-1,0}};
    int swimInWater(vector<vector<int>>& grid) {
        int N = grid.size();
        int l = 1;
        int r = N*N -1 ;
        while(l<=r){
            int mid = (r-l)/2+l;
            if(grid[0][0]>mid) {l =mid+1; continue;}
            else{
                vector<bool> seen(N*N-1,false);
                queue<int>  q;
                q.push(0);
                seen[0]= true;
                while(!q.empty()){
                    int top = q.front();
                    q.pop();     
                    for(int i = 0;i<4;i++){
                        int x = top/N + direction[i][0];
                        int y = top%N + direction[i][1];
                        if(x>=0&&x<N&&y>=0&&y<N&&!seen[x*N+y]&&grid[x][y]<=mid){
                            q.push(x*N+y);
                            seen[x*N+y] = true;
                        }
                    }
                }
                if(seen[N*N-1]){
                    r = mid-1;
                }else {
                    l = mid+1;
                }   
            }
            
        }
        return l;
    }
};
```

## Solution Can be solved using UF