## [741. Cherry Pickup](https://leetcode-cn.com/problems/cherry-pickup/)

> In a N x N grid representing a field of cherries, each cell is one of three possible integers.
>
>  
>
> 0 means the cell is empty, so you can pass through;
> 1 means the cell contains a cherry, that you can pick up and pass through;
> -1 means the cell contains a thorn that blocks your way.
>
>
> Your task is to collect maximum number of cherries possible by following the rules below:
>
>  
>
> Starting at the position (0, 0) and reaching (N-1, N-1) by moving right or down through valid path cells (cells with value 0 or 1);
> After reaching (N-1, N-1), returning to (0, 0) by moving left or up through valid path cells;
> When passing through a path cell containing a cherry, you pick it up and the cell becomes an empty cell (0);
> If there is no valid path between (0, 0) and (N-1, N-1), then no cherries can be collected.
>
> ```
> Example 1:
> 
> Input: grid =
> [[0, 1, -1],
>  [1, 0, -1],
>  [1, 1,  1]]
> Output: 5
> Explanation: 
> The player started at (0, 0) and went down, down, right right to reach (2, 2).
> 4 cherries were picked up during this single trip, and the matrix becomes [[0,1,-1],[0,0,-1],[0,0,0]].
> Then, the player went left, up, up, left to return home, picking up one more cherry.
> The total number of cherries picked up is 5, and this is the maximum possible.
> ```
>
> 
>
> ```
> Note:
> 
> grid is an N by N 2D array, with 1 <= N <= 50.
> Each grid[i][j] is an integer in the set {-1, 0, 1}.
> It is guaranteed that grid[0][0] and grid[N-1][N-1] are not -1.
> ```
>
> 

## Solution DFS+Memo

* the general idea is walk two best ways
  * the first way to collect as many cherries as possible
  * the second way do the same
* but  greedy idea can not work in some situation 
* it can convert to  the condition that have two people walk right and down at the same time ,when they reach the rightbottom ,the max cherries they can get,especially ,at the same grid ,only one of them can get the cherry

```java
//time 17ms
class Solution {
    int dp[][][];
    int grid[][];
    public int cherryPickup(int[][] g) {
        int res = 0;
        int N = g.length;
        dp = new int [N][N][N];
        grid =g;
        //initilize
        for(int i=0;i<N;i++){
            for(int j=0;j<N;j++){
                for(int l=0;l<N;l++){
                    dp[i][j][l] =Integer.MIN_VALUE;
                }
            }
        }
        return Math.max(0,dfs(N-1,N-1,N-1));
    }

    private int dfs(int x1,int y1, int x2){
        //we compute the y2 postion because synchronization
        int y2=x1+y1-x2;
        //termination condition 
        if(x1==0&&y1==0) return grid[x1][y1];
        if(x1<0||x2<0||y1<0||y2<0) return -1;
        //thorn
        if(grid[x1][y1]==-1||grid[x2][y2]==-1) return -1;   
        
        //memorization
        if(dp[x1][y1][x2]!=Integer.MIN_VALUE) return dp[x1][y1][x2];
        int ans=grid[x1][y1]+((x1!=x2)?grid[x2][y2]:0);
        int  tmp=Math.max(Math.max(dfs(x1-1,y1,x2-1),dfs(x1,y1-1,x2-1)),
                    Math.max(dfs(x1-1,y1,x2),dfs(x1,y1-1,x2)));
        if(tmp==-1) {
            dp[x1][y1][x2]=-1;
            return dp[x1][y1][x2];
        }
        ans+=tmp;
        dp[x1][y1][x2]=ans;
        return dp[x1][y1][x2];

    }
}
```

## Solution bottom up

Ref:https://leetcode.com/problems/cherry-pickup/discuss/109903/Step-by-step-guidance-of-the-O(N3)-time-and-O(N2)-space-solution

```java
//time 20ms
class Solution {
    public int cherryPickup(int[][] grid) {
        int N = grid.length;

        //expanding 
        int dp [][][] = new int [N+1][N+1][N+1];
        for(int i=0;i<=N ;i++){
            for(int j=0 ;j <= N;j++){
                Arrays.fill(dp[i][j],Integer.MIN_VALUE);
            }
        }
        dp[1][1][1]=grid[0][0];
        int y2=0;
        //right //down
        for(int x1=1;x1<=N;x1++){
            for(int y1=1;y1<=N;y1++){
                for(int x2=1;x2<=N;x2++){
                    y2=x1+y1-x2;
                    if(x1==1&&y1==1) continue;
                    if(y2<1||y2>N||grid[x1-1][y1-1]==-1||grid[x2-1][y2-1]==-1) continue;
                    int cur=Math.max(Math.max(dp[x1-1][y1][x2],dp[x1-1][y1][x2-1]),
                                    Math.max(dp[x1][y1-1][x2],dp[x1][y1-1][x2-1]));
                    if(cur<0) continue;
                    cur+=grid[x1-1][y1-1]+((x1!=x2)?grid[x2-1][y2-1]:0);
                    dp[x1][y1][x2]=cur;
                }
            }
        }
        return Math.max(0,dp[N][N][N]);
    }
}
```

* we can optimize the space
* because we  right -down  ,the k condition only relate to k-1 condition ,so we reverse  left/ up
* we skip (0,0)

```java
class Solution {
  public int cherryPickup(int[][] grid) {
    int N = grid.length, M = (N << 1) - 1;
    int[][] dp = new int[N][N];
    dp[0][0] = grid[0][0];
	 //i_th step
    for (int n = 1; n < M; n++) {
        //left up for update , implicit store the k-1 condition 
		for (int i = N - 1; i >= 0; i--) {
			for (int p = N - 1; p >= 0; p--) {
				int j = n - i, q = n - p;
                
				if (j < 0 || j >= N || q < 0 || q >= N || grid[i][j] < 0 || grid[p][q] < 0) {
                    dp[i][p] = -1;
                    continue;
                 }
		 
				 if (i > 0) dp[i][p] = Math.max(dp[i][p], dp[i - 1][p]);
				 if (p > 0) dp[i][p] = Math.max(dp[i][p], dp[i][p - 1]);
				 if (i > 0 && p > 0) dp[i][p] = Math.max(dp[i][p], dp[i - 1][p - 1]);
		 
				 if (dp[i][p] >= 0) dp[i][p] += grid[i][j] + (i != p ? grid[p][q] : 0);
             }
		 }
    }
    
    return Math.max(dp[N - 1][N - 1], 0);
}
}
```

